<!DOCTYPE html>
<html>
  <head>
    <title>Correct Programs Dashboard</title>
    <style>
                     table {border-spacing: 0;
                            width: 100%;
                            border: 1px solid #ddd;}
                     th, td {text-align: left;
                             padding: 16px;}
                     tr:nth-child(even) {background-color: #f2f2f2}
                     </style>
  </head>
  <body>
    <h1>RoboMission Correct Programs Dashboard</h1>
    <h2>Distribution of Correct Programs' Occurrences</h2>
    <p>
      <img src="img/correct_programs.png" alt="Histogram of unique programs' occurrences" width="500" height="366" />
    </p>
    <h2>Table</h2>
    <p>Filter columns by &gt;/&lt;/= sign and the given value; e. g. '&gt;35' or '=zig-zag'<br /><input type="text" id="filterInput0" onkeyup="filterTable(0, &quot;True&quot;, &quot;filterInput0&quot;)" placeholder="Task" title="Write Task" /><input type="text" id="filterInput1" onkeyup="filterTable(1, &quot;&quot;, &quot;filterInput1&quot;)" placeholder="Program" title="Write Program" /><input type="text" id="filterInput2" onkeyup="filterTable(2, &quot;True&quot;, &quot;filterInput2&quot;)" placeholder="Occurrences" title="Write Occurrences" /></p>
    <p><br />Sort values by a click on the header<table id="correctProgramsTable" class="sortable"><tr><th>Task</th><th>Visited-Squares Sequence Group</th><th>Occurrences</th></tr><tr><td>01</td><td>R4{sr}l</td><td bgcolor="#450559">21</td></tr><tr><td>01</td><td>R4{sr}f</td><td bgcolor="#75d054">1201</td></tr><tr><td>02</td><td>lrf</td><td bgcolor="#fde725">2165</td></tr><tr><td>03</td><td>W!b{lr}</td><td bgcolor="#355f8d">456</td></tr><tr><td>03</td><td>W!b{rl}</td><td bgcolor="#375b8d">428</td></tr><tr><td>04</td><td>R3{W!d{rl}f}f</td><td bgcolor="#440256">8</td></tr><tr><td>04</td><td>W!b{I!d{rI!b{l}}/{f}}</td><td bgcolor="#440154">4</td></tr><tr><td>04</td><td>W!b{Id{Ix!=5{f}}rl}</td><td bgcolor="#440154">1</td></tr><tr><td>05</td><td>W!b{fIy{rl}}</td><td bgcolor="#472c7a">190</td></tr><tr><td>05</td><td>R4{I!y{f}rl}</td><td bgcolor="#440256">7</td></tr><tr><td>06</td><td>srllfrssl</td><td bgcolor="#440154">1</td></tr><tr><td>06</td><td>srllfrssf</td><td bgcolor="#453581">232</td></tr><tr><td>06</td><td>srlslrsff</td><td bgcolor="#2ab07f">962</td></tr><tr><td>06</td><td>srlslrsfr</td><td bgcolor="#440154">2</td></tr><tr><td>06</td><td>srfllrssf</td><td bgcolor="#481d6f">120</td></tr><tr><td>06</td><td>rflslrssf</td><td bgcolor="#472f7d">206</td></tr><tr><td>06</td><td>rflslrssr</td><td bgcolor="#440154">2</td></tr><tr><td>07</td><td>rR4{rsl}</td><td bgcolor="#440154">2</td></tr><tr><td>07</td><td>W!b{rIx=5{sf}}</td><td bgcolor="#481467">81</td></tr><tr><td>08</td><td>frssf</td><td bgcolor="#46337f">224</td></tr><tr><td>08</td><td>rfssf</td><td bgcolor="#fde725">1947</td></tr><tr><td>09</td><td>W!b{rIx=3{f}}</td><td bgcolor="#471365">76</td></tr><tr><td>10</td><td>fsf</td><td bgcolor="#fde725">2293</td></tr><tr><td>11</td><td>R4{sf}</td><td bgcolor="#fde725">1517</td></tr><tr><td>12</td><td>rrff</td><td bgcolor="#fde725">1822</td></tr><tr><td>12</td><td>rrfr</td><td bgcolor="#440256">9</td></tr><tr><td>12</td><td>rrrl</td><td bgcolor="#440154">2</td></tr><tr><td>12</td><td>rrrf</td><td bgcolor="#470d60">50</td></tr><tr><td>12</td><td>rrrr</td><td bgcolor="#3e4a89">341</td></tr><tr><td>13</td><td>R4{f}R3{l}R4{f}</td><td bgcolor="#24aa83">924</td></tr><tr><td>13</td><td>R5{f}R4{l}R4{f}</td><td bgcolor="#440256">12</td></tr><tr><td>14</td><td>frl</td><td bgcolor="#fde725">1725</td></tr><tr><td>15</td><td>R2{lf}</td><td bgcolor="#46085c">32</td></tr><tr><td>16</td><td>W!b{Iy{l}/{r}}</td><td bgcolor="#46075a">26</td></tr><tr><td>17</td><td>W!k{l}W!y{r}fl</td><td bgcolor="#440154">2</td></tr><tr><td>17</td><td>Wd{l}W!y{r}ff</td><td bgcolor="#2e6d8e">538</td></tr><tr><td>17</td><td>W!b{Wd{l}Wy{f}r}</td><td bgcolor="#450457">16</td></tr><tr><td>18</td><td>R5{sl}fR6{l}</td><td bgcolor="#3a538b">387</td></tr><tr><td>18</td><td>R5{sl}fR5{l}f</td><td bgcolor="#481f70">127</td></tr><tr><td>18</td><td>R5{sl}fR5{l}r</td><td bgcolor="#440154">2</td></tr><tr><td>18</td><td>R6{sl}lrR3{f}</td><td bgcolor="#440154">2</td></tr><tr><td>18</td><td>R6{sl}rR4{l}</td><td bgcolor="#440154">1</td></tr><tr><td>18</td><td>sR5{lf}R3{lr}</td><td bgcolor="#440256">7</td></tr><tr><td>18</td><td>R6{sl}rR4{f}</td><td bgcolor="#440154">5</td></tr><tr><td>18</td><td>R4{s}rlrR4{l}</td><td bgcolor="#440154">1</td></tr><tr><td>18</td><td>R4{s}R2{rl}R3{f}</td><td bgcolor="#440154">3</td></tr><tr><td>18</td><td>sR3{f}R3{rl}l</td><td bgcolor="#440154">1</td></tr><tr><td>18</td><td>sR3{f}R3{rl}f</td><td bgcolor="#46085c">32</td></tr><tr><td>18</td><td>sR3{f}rR3{lr}</td><td bgcolor="#440256">8</td></tr><tr><td>18</td><td>R4{s}rlrR4{f}</td><td bgcolor="#46085c">34</td></tr><tr><td>18</td><td>sfR4{rl}f</td><td bgcolor="#440154">3</td></tr><tr><td>18</td><td>srfR4{lr}</td><td bgcolor="#440154">1</td></tr><tr><td>19</td><td>sllfllllllsrf</td><td bgcolor="#481467">81</td></tr><tr><td>19</td><td>sllfllllllsrr</td><td bgcolor="#46075a">27</td></tr><tr><td>19</td><td>slflllllllsrf</td><td bgcolor="#440154">6</td></tr><tr><td>19</td><td>slslllllllsrr</td><td bgcolor="#440154">2</td></tr><tr><td>19</td><td>slflllsrl</td><td bgcolor="#450457">15</td></tr><tr><td>19</td><td>slflllsrf</td><td bgcolor="#20a386">881</td></tr><tr><td>19</td><td>slflllsrr</td><td bgcolor="#453581">232</td></tr><tr><td>20</td><td>W!b{Iy{f}/{l}}</td><td bgcolor="#46075a">28</td></tr><tr><td>20</td><td>R3{W!y{l}f}f</td><td bgcolor="#450457">18</td></tr><tr><td>21</td><td>R2{frr}</td><td bgcolor="#46307e">214</td></tr><tr><td>21</td><td>fR4{r}l</td><td bgcolor="#470d60">53</td></tr><tr><td>21</td><td>fR4{r}f</td><td bgcolor="#2c738e">580</td></tr><tr><td>22</td><td>W!b{W!y{l}R3{r}}</td><td bgcolor="#46085c">36</td></tr><tr><td>23</td><td>lsrrlll</td><td bgcolor="#39558c">401</td></tr><tr><td>23</td><td>lsrrllf</td><td bgcolor="#22a884">910</td></tr><tr><td>23</td><td>lsrrllr</td><td bgcolor="#450559">19</td></tr><tr><td>24</td><td>W!b{Ix!=5{r}/{l}}</td><td bgcolor="#440154">3</td></tr><tr><td>24</td><td>W!b{Ix=5{f}/{r}}</td><td bgcolor="#470d60">51</td></tr><tr><td>26</td><td>frl</td><td bgcolor="#fde725">1762</td></tr><tr><td>27</td><td>W!b{fIy{l}}</td><td bgcolor="#46327e">215</td></tr><tr><td>28</td><td>W!b{lIx!=1{l}r}</td><td bgcolor="#460b5e">45</td></tr><tr><td>29</td><td>W!b{Id{r}/{f}Iy{l}}</td><td bgcolor="#460a5d">41</td></tr><tr><td>30</td><td>W!b{Ix=1{R5{r}}/{R5{l}}}</td><td bgcolor="#46075a">25</td></tr><tr><td>31</td><td>rrfl</td><td bgcolor="#481668">88</td></tr><tr><td>31</td><td>rrff</td><td bgcolor="#fde725">1584</td></tr><tr><td>32</td><td>R4{l}W!b{R7{f}R5{l}}</td><td bgcolor="#440154">1</td></tr><tr><td>32</td><td>Wk{R3{fllff}R2{}}</td><td bgcolor="#440154">1</td></tr><tr><td>32</td><td>R2{R2{R3{f}R2{l}}s}l</td><td bgcolor="#440154">1</td></tr><tr><td>32</td><td>R2{R2{R3{f}R2{l}}f}f</td><td bgcolor="#443983">251</td></tr><tr><td>32</td><td>R2{R2{R3{f}R2{l}}f}r</td><td bgcolor="#440154">1</td></tr><tr><td>33</td><td>W!b{lI!b{lrr}}</td><td bgcolor="#440154">3</td></tr><tr><td>33</td><td>R7{R2{l}R2{r}}f</td><td bgcolor="#440256">12</td></tr><tr><td>34</td><td>srllrl</td><td bgcolor="#440154">1</td></tr><tr><td>34</td><td>frllrf</td><td bgcolor="#482677">161</td></tr><tr><td>34</td><td>frllrr</td><td bgcolor="#470d60">51</td></tr><tr><td>34</td><td>rfI!b{l}lrf</td><td bgcolor="#440154">6</td></tr><tr><td>34</td><td>rfR2{l}R2{r}</td><td bgcolor="#440256">7</td></tr><tr><td>35</td><td>W!b{Ix&lt;3{r}/{l}}</td><td bgcolor="#450457">18</td></tr><tr><td>36</td><td>R3{fr}rfR3{fl}lff</td><td bgcolor="#450559">23</td></tr><tr><td>36</td><td>fR2{R2{r}R2{f}}R2{R2{l}R2{f}}</td><td bgcolor="#440154">4</td></tr><tr><td>36</td><td>R2{frrf}R3{fl}lff</td><td bgcolor="#440154">1</td></tr><tr><td>36</td><td>frR3{rf}flR3{lf}f</td><td bgcolor="#440154">2</td></tr><tr><td>36</td><td>frR3{rf}R3{fl}lff</td><td bgcolor="#440154">1</td></tr><tr><td>37</td><td>W!b{R3{r}R3{l}}</td><td bgcolor="#33628d">470</td></tr><tr><td>38</td><td>W!y{f}W!b{l}</td><td bgcolor="#2d718e">562</td></tr><tr><td>39</td><td>R2{R2{l}sR2{r}R2{l}f}f</td><td bgcolor="#440256">11</td></tr><tr><td>39</td><td>R2{R5{f}Wx!=2{l}sl}</td><td bgcolor="#440154">2</td></tr><tr><td>39</td><td>R2{R5{f}lIx=2{sl}/{lR2{f}}}</td><td bgcolor="#440154">6</td></tr><tr><td>40</td><td>W!b{R3{f}s}</td><td bgcolor="#450457">16</td></tr><tr><td>41</td><td>Wy{r}W!b{f}</td><td bgcolor="#2c738e">576</td></tr><tr><td>42</td><td>R2{fR4{fIy{lr}/{rl}}}f</td><td bgcolor="#46075a">25</td></tr><tr><td>43</td><td>W!b{Ig{l}/{Id{r}/{f}}}</td><td bgcolor="#460a5d">38</td></tr><tr><td>44</td><td>lff</td><td bgcolor="#fde725">1761</td></tr><tr><td>44</td><td>lfr</td><td bgcolor="#481f70">128</td></tr><tr><td>45</td><td>R2{W!d{r}lW!d{l}r}r</td><td bgcolor="#450559">19</td></tr><tr><td>46</td><td>R3{lsr}</td><td bgcolor="#27808e">655</td></tr><tr><td>47</td><td>sR4{l}fR2{f}rslfR2{f}R4{r}R4{l}f</td><td bgcolor="#440154">3</td></tr><tr><td>47</td><td>sR4{l}fR2{f}rsflR2{f}R4{r}R4{l}f</td><td bgcolor="#440154">2</td></tr><tr><td>47</td><td>sR4{l}R2{f}rfslfR2{f}R4{r}R4{l}f</td><td bgcolor="#440154">1</td></tr><tr><td>47</td><td>sllllffrfsflffrrrrllllf</td><td bgcolor="#440154">2</td></tr><tr><td>47</td><td>sR3{l}slfR6{f}fR4{r}R4{l}f</td><td bgcolor="#440154">1</td></tr><tr><td>47</td><td>sR3{l}slR2{f}R4{r}R4{l}f</td><td bgcolor="#3c4f8a">368</td></tr><tr><td>47</td><td>sR3{l}slffR4{r}R4{l}r</td><td bgcolor="#440154">2</td></tr><tr><td>47</td><td>sR2{l}fR2{l}R2{f}rsflR2{f}R4{r}R4{l}r</td><td bgcolor="#440154">1</td></tr><tr><td>47</td><td>sfR4{l}ffrslfffR4{r}R4{l}f</td><td bgcolor="#440154">3</td></tr><tr><td>47</td><td>sfR4{l}ffrslffR3{r}frR4{l}f</td><td bgcolor="#440154">1</td></tr><tr><td>47</td><td>sfR4{l}ffrslfR3{r}R2{f}rR4{l}f</td><td bgcolor="#440154">1</td></tr><tr><td>47</td><td>sfR4{l}R2{f}rsflR2{f}R4{r}R4{l}f</td><td bgcolor="#440154">3</td></tr><tr><td>47</td><td>sfR4{l}rffslR3{f}R4{r}R4{l}f</td><td bgcolor="#440154">1</td></tr><tr><td>48</td><td>W!b{Wx!=5{r}Wx!=1{l}}</td><td bgcolor="#471365">75</td></tr><tr><td>49</td><td>rfl</td><td bgcolor="#481f70">131</td></tr><tr><td>49</td><td>rff</td><td bgcolor="#fde725">1743</td></tr><tr><td>50</td><td>R2{R4{l}R4{r}}</td><td bgcolor="#38588c">413</td></tr><tr><td>51</td><td>llf</td><td bgcolor="#440154">2</td></tr><tr><td>51</td><td>llr</td><td bgcolor="#440154">2</td></tr><tr><td>51</td><td>lfl</td><td bgcolor="#440154">1</td></tr><tr><td>51</td><td>lff</td><td bgcolor="#440154">6</td></tr><tr><td>51</td><td>lfr</td><td bgcolor="#440154">4</td></tr><tr><td>51</td><td>lrl</td><td bgcolor="#440154">2</td></tr><tr><td>51</td><td>lrf</td><td bgcolor="#440256">8</td></tr><tr><td>51</td><td>lrr</td><td bgcolor="#440154">2</td></tr><tr><td>51</td><td>fll</td><td bgcolor="#440256">10</td></tr><tr><td>51</td><td>flf</td><td bgcolor="#450559">21</td></tr><tr><td>51</td><td>flr</td><td bgcolor="#471365">74</td></tr><tr><td>51</td><td>ffl</td><td bgcolor="#450457">15</td></tr><tr><td>51</td><td>fff</td><td bgcolor="#fde725">1714</td></tr><tr><td>51</td><td>ffr</td><td bgcolor="#440256">8</td></tr><tr><td>51</td><td>frl</td><td bgcolor="#440256">11</td></tr><tr><td>51</td><td>frf</td><td bgcolor="#440154">6</td></tr><tr><td>51</td><td>frr</td><td bgcolor="#440154">3</td></tr><tr><td>51</td><td>rll</td><td bgcolor="#440154">1</td></tr><tr><td>51</td><td>rlf</td><td bgcolor="#440154">6</td></tr><tr><td>51</td><td>rlr</td><td bgcolor="#440154">4</td></tr><tr><td>51</td><td>rfl</td><td bgcolor="#440154">2</td></tr><tr><td>51</td><td>rrf</td><td bgcolor="#440154">2</td></tr><tr><td>52</td><td>lR2{lr}R3{r}R4{l}</td><td bgcolor="#440154">4</td></tr><tr><td>52</td><td>W!b{llrrlr}</td><td bgcolor="#440154">1</td></tr><tr><td>52</td><td>W!b{R2{l}R3{r}l}</td><td bgcolor="#440154">5</td></tr><tr><td>52</td><td>R2{l}R3{r}R3{l}R4{r}</td><td bgcolor="#460a5d">37</td></tr><tr><td>52</td><td>R3{lr}llR2{rl}</td><td bgcolor="#440256">11</td></tr><tr><td>52</td><td>R3{lr}lR2{lr}f</td><td bgcolor="#440154">6</td></tr><tr><td>52</td><td>R3{lr}lR2{lr}r</td><td bgcolor="#440154">1</td></tr><tr><td>52</td><td>R3{lr}llR3{r}f</td><td bgcolor="#440154">2</td></tr><tr><td>52</td><td>R3{lr}R2{l}R4{r}</td><td bgcolor="#470d60">50</td></tr><tr><td>52</td><td>R3{lr}R2{r}R4{l}</td><td bgcolor="#450559">23</td></tr><tr><td>52</td><td>R3{lr}R2{r}R3{l}f</td><td bgcolor="#440154">1</td></tr><tr><td>52</td><td>R3{lr}rR2{rl}f</td><td bgcolor="#440154">3</td></tr><tr><td>52</td><td>R3{lr}rrR2{lr}</td><td bgcolor="#440154">5</td></tr><tr><td>52</td><td>R2{lr}rR3{l}R4{r}</td><td bgcolor="#440154">1</td></tr><tr><td>52</td><td>lR3{r}R4{l}R3{r}f</td><td bgcolor="#440154">2</td></tr><tr><td>52</td><td>lR3{r}R4{l}R4{r}</td><td bgcolor="#440256">12</td></tr><tr><td>52</td><td>lR3{r}W!b{R2{l}R2{r}}</td><td bgcolor="#440154">1</td></tr><tr><td>52</td><td>rR3{l}R4{r}R4{l}</td><td bgcolor="#450559">22</td></tr><tr><td>52</td><td>R3{rl}llR2{rl}</td><td bgcolor="#440154">3</td></tr><tr><td>52</td><td>R3{rl}lR2{lr}f</td><td bgcolor="#440154">2</td></tr><tr><td>52</td><td>R3{rl}R2{l}R3{r}f</td><td bgcolor="#440154">1</td></tr><tr><td>52</td><td>R3{rl}llR4{r}</td><td bgcolor="#440256">12</td></tr><tr><td>52</td><td>R3{rl}R2{r}R4{l}</td><td bgcolor="#470e61">59</td></tr><tr><td>52</td><td>R3{rl}rrR3{l}f</td><td bgcolor="#440154">2</td></tr><tr><td>52</td><td>R3{rl}rR2{rl}f</td><td bgcolor="#440256">7</td></tr><tr><td>52</td><td>R3{rl}R2{r}R2{lr}</td><td bgcolor="#450559">20</td></tr><tr><td>52</td><td>rlR2{r}R4{l}R4{r}</td><td bgcolor="#440154">1</td></tr><tr><td>52</td><td>R2{r}R3{l}R3{r}R4{l}</td><td bgcolor="#460b5e">47</td></tr><tr><td>52</td><td>R2{R2{r}R2{l}lr}</td><td bgcolor="#440154">2</td></tr><tr><td>52</td><td>R2{rrllrl}</td><td bgcolor="#440154">3</td></tr><tr><td>52</td><td>rR2{rl}R3{l}W!b{r}</td><td bgcolor="#440154">1</td></tr><tr><td>52</td><td>Wk{rrlrll}</td><td bgcolor="#440154">1</td></tr><tr><td>53</td><td>W!b{f}</td><td bgcolor="#1f978b">801</td></tr><tr><td>54</td><td>W!b{Iy{Ix&lt;=3{r}/{l}}/{f}}</td><td bgcolor="#450457">16</td></tr><tr><td>54</td><td>W!b{W!y{f}Ix&lt;=4{r}/{l}}</td><td bgcolor="#440154">2</td></tr><tr><td>55</td><td>R2{W!y{r}W!d{l}}l</td><td bgcolor="#440154">6</td></tr><tr><td>55</td><td>R2{W!y{r}W!d{l}}f</td><td bgcolor="#453882">247</td></tr><tr><td>55</td><td>R2{W!y{r}W!d{l}}r</td><td bgcolor="#440256">11</td></tr><tr><td>56</td><td>R4{l}R4{r}l</td><td bgcolor="#450457">17</td></tr><tr><td>56</td><td>R4{l}R4{r}f</td><td bgcolor="#31668e">495</td></tr><tr><td>57</td><td>R2{f}R4{rf}l</td><td bgcolor="#440256">9</td></tr><tr><td>57</td><td>fR4{fr}ff</td><td bgcolor="#24868e">696</td></tr><tr><td>58</td><td>R2{l}R3{f}R4{r}R3{f}</td><td bgcolor="#3f4889">330</td></tr><tr><td>59</td><td>R2{lR7{s}}</td><td bgcolor="#440256">9</td></tr><tr><td>59</td><td>W!b{fIy{l}}</td><td bgcolor="#481f70">128</td></tr><tr><td>60</td><td>W!b{fIy{r}Id{s}}</td><td bgcolor="#482071">133</td></tr><tr><td>61</td><td>R2{lf}R3{ffr}rR2{R3{f}l}f</td><td bgcolor="#440154">1</td></tr><tr><td>61</td><td>R10{Iy{l}/{Id{r}}Ik{f}}R9{Iy{r}/{lIk{f}}}</td><td bgcolor="#440154">3</td></tr><tr><td>61</td><td>W!b{Ix&lt;4{Iy{l}/{Id{r}/{f}}}/{Iy{r}/{Id{l}/{f}}}}</td><td bgcolor="#46075a">28</td></tr><tr><td>61</td><td>Wx&lt;4{Ik{f}Iy{l}/{r}}Wx&gt;4{Ik{f}Iy{r}/{l}}</td><td bgcolor="#440154">1</td></tr><tr><td>62</td><td>W!b{Iy{fId{r}/{l}}Id{s}/{f}}</td><td bgcolor="#450457">14</td></tr><tr><td>62</td><td>W!b{fIy{fI!d{l}}Ix=5{s}Id{r}}</td><td bgcolor="#440154">4</td></tr><tr><td>63</td><td>R3{R5{f}sf}</td><td bgcolor="#443a83">256</td></tr><tr><td>64</td><td>W!b{Wx!=4{r}fWx!=2{l}f}</td><td bgcolor="#460b5e">44</td></tr><tr><td>65</td><td>W!b{Ix=1{ss}f}</td><td bgcolor="#470d60">54</td></tr><tr><td>66</td><td>rrlllfl</td><td bgcolor="#d5e21a">1419</td></tr><tr><td>67</td><td>llrr</td><td bgcolor="#2a788e">609</td></tr><tr><td>67</td><td>rrll</td><td bgcolor="#1fa287">876</td></tr><tr><td>68</td><td>R3{rR5{f}}</td><td bgcolor="#3b518b">378</td></tr><tr><td>69</td><td>W!k{l}W!y{f}W!b{l}</td><td bgcolor="#26818e">660</td></tr><tr><td>69</td><td>lllffffffllr</td><td bgcolor="#450559">20</td></tr><tr><td>69</td><td>lllfffffflrl</td><td bgcolor="#440154">3</td></tr><tr><td>69</td><td>lllfffffflrf</td><td bgcolor="#460b5e">44</td></tr><tr><td>70</td><td>R3{r}fR4{l}</td><td bgcolor="#1e9c89">834</td></tr><tr><td>71</td><td>R3{l}R3{f}R3{r}</td><td bgcolor="#38598c">418</td></tr><tr><td>71</td><td>lllffrfrr</td><td bgcolor="#440154">1</td></tr><tr><td>71</td><td>lllffrrfr</td><td bgcolor="#440154">2</td></tr><tr><td>71</td><td>R3{l}R2{f}R3{r}f</td><td bgcolor="#424186">293</td></tr><tr><td>71</td><td>R2{l}flfR3{r}f</td><td bgcolor="#440154">3</td></tr><tr><td>71</td><td>lfR2{l}R2{f}R3{r}</td><td bgcolor="#440154">2</td></tr><tr><td>71</td><td>lfllfrrrf</td><td bgcolor="#440154">2</td></tr><tr><td>71</td><td>fR3{l}R2{f}R3{r}</td><td bgcolor="#460a5d">41</td></tr><tr><td>71</td><td>fR3{l}fR3{r}f</td><td bgcolor="#481769">95</td></tr><tr><td>72</td><td>R4{R3{r}R3{l}}</td><td bgcolor="#433e85">277</td></tr><tr><td>73</td><td>W!d{f}sW!b{f}</td><td bgcolor="#2f6b8e">528</td></tr><tr><td>74</td><td>W!b{Iy{Ix&lt;=3{Ix=2{R3{r}}/{R2{l}}}/{f}}f}</td><td bgcolor="#440154">2</td></tr><tr><td>74</td><td>R2{W!y{f}Ix=3{Wx!=1{l}}/{Wx!=5{r}}}W!b{f}</td><td bgcolor="#440154">1</td></tr><tr><td>74</td><td>W!b{Ix=2{f}/{W!y{f}Ix=3{Wx&lt;5{r}}/{R3{l}}}}</td><td bgcolor="#440154">3</td></tr><tr><td>75</td><td>R8{Ix=5{l}/{r}}l</td><td bgcolor="#46085c">33</td></tr><tr><td>76</td><td>R3{s}R9{f}</td><td bgcolor="#1f9a8a">824</td></tr><tr><td>77</td><td>W!b{fIx&gt;=4{Iy{r}/{l}}}</td><td bgcolor="#440256">8</td></tr><tr><td>78</td><td>W!b{fIy{s}}</td><td bgcolor="#481f70">129</td></tr><tr><td>79</td><td>rrslrl</td><td bgcolor="#46085c">36</td></tr><tr><td>79</td><td>rrslrf</td><td bgcolor="#7cd250">1215</td></tr><tr><td>80</td><td>W!b{Ix=1{f}/{l}}</td><td bgcolor="#470e61">60</td></tr><tr><td>81</td><td>Wk{fI!k{Id{l}R2{rl}}}</td><td bgcolor="#440154">1</td></tr><tr><td>81</td><td>W!b{Ik{f}Iy{rl}Id{lr}}</td><td bgcolor="#482071">135</td></tr><tr><td>82</td><td>W!b{Ix!=2{s}f}</td><td bgcolor="#470d60">54</td></tr><tr><td>83</td><td>W!b{s}</td><td bgcolor="#481467">79</td></tr><tr><td>83</td><td>Wx!=2{R5{f}s}W!b{r}</td><td bgcolor="#440154">2</td></tr><tr><td>84</td><td>R4{r}R4{l}R8{f}</td><td bgcolor="#1f968b">798</td></tr><tr><td>85</td><td>W!b{lIx=1{f}}</td><td bgcolor="#481668">85</td></tr><tr><td>86</td><td>frllrr</td><td bgcolor="#fde725">1543</td></tr></table></p>
    <script>
                    function filterTable(column, integer, input_name) {
                      var input, filter, table, tr, td, i;
                      input = document.getElementById(input_name);
                      filter = input.value;
                      table = document.getElementById("correctProgramsTable");
                      tr = table.getElementsByTagName("tr");
                      for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[column];
                        if (td && filter.length > 1) {
                          if (integer) {
                            cell_value = parseInt(td.innerHTML)
                          } else {
                            cell_value = td.innerHTML
                          }
                          console.log(cell_value)
                          console.log(filter.slice(1))
                          if (filter.charAt(0) == ">") {
                            if (cell_value > filter.slice(1)) {
                              tr[i].style.display = "";
                            } else {
                              tr[i].style.display = "none";
                            }
                          } else if (filter.charAt(0) == "=") {
                            if (cell_value == filter.slice(1)) {
                              tr[i].style.display = "";
                            } else {
                              tr[i].style.display = "none";
                            }
                          } else if (filter.charAt(0) == "<") {
                            if (cell_value < filter.slice(1)){
                              tr[i].style.display = "";
                            } else {
                              tr[i].style.display = "none";
                            }
                          } 
                        } else {
                          tr[i].style.display = "";
                        }  
                      }
                    }
                </script>
    <script src="js/sorttable.js"></script>
  </body>
</html>