<!DOCTYPE html>
<html>
  <head>
    <title>Tasks Dashboard</title>
    <style>
                     table {border-spacing: 0;
                            width: 100%;
                            border: 1px solid #ddd;}
                     th, td {text-align: left;
                             padding: 16px;}
                     tr:nth-child(even) {background-color: #f2f2f2}
                     figure {display: inline-block;}
                     figure img {vertical-align: top;}
                     figure figcaption {text-align: center;}
                     </style>
  </head>
  <body>
    <h1>RoboMission Task Dashboard</h1>
    <h2>Distribution of Variables</h2>
    <p>
      <img src="img/hist_time.png" alt="Histogram of median times" width="500" height="366" />
      <img src="img/hist_AST_TED_10.png" alt="Histogram of AST TED, 10th percentile" width="500" height="366" />
    </p>
    <p>
      <img src="img/hist_closest_distance.png" alt="Histogram of closest distances" width="500" height="366" />
      <img src="img/hist_unique_correct_solutions.png" alt="Histogram of unique solutions" width="500" height="366" />
    </p>
    <h2>Tasks by the Number of Task Sessions and the Success Rate</h2>
    <p>
      <figure>
        <img src="img/treemap.png" alt="Tasks by the number of task sessions (area) and the 
                    success rate (color, the brighter the higher)" width="1000" height="625" />
        <figcaption>Tasks by number of task sessions (area) and success rate 
                        (color, the brighter the better)</figcaption>
      </figure>
    </p>
    <h2>Table</h2>
    <p>Filter columns by &gt;/&lt;/= sign and the given value; e. g. '&gt;35' or '=zig-zag'<br /><input type="text" id="filterInput0" onkeyup="filterTable(0, &quot;True&quot;, &quot;filterInput0&quot;)" placeholder="Task" title="Write Task" /><input type="text" id="filterInput1" onkeyup="filterTable(1, &quot;&quot;, &quot;filterInput1&quot;)" placeholder="Name" title="Write Name" /><input type="text" id="filterInput2" onkeyup="filterTable(2, &quot;&quot;, &quot;filterInput2&quot;)" placeholder="Section" title="Write Section" /><input type="text" id="filterInput3" onkeyup="filterTable(3, &quot;&quot;, &quot;filterInput3&quot;)" placeholder="Sample Solution" title="Write Sample Solution" /><input type="text" id="filterInput4" onkeyup="filterTable(4, &quot;True&quot;, &quot;filterInput4&quot;)" placeholder="Total Successful Task Sessions" title="Write Total Successful Task Sessions" /><input type="text" id="filterInput5" onkeyup="filterTable(5, &quot;True&quot;, &quot;filterInput5&quot;)" placeholder="Success Rate" title="Write Success Rate" /><input type="text" id="filterInput6" onkeyup="filterTable(6, &quot;True&quot;, &quot;filterInput6&quot;)" placeholder="AST TED 10" title="Write ASt TED 10" /><input type="text" id="filterInput7" onkeyup="filterTable(7, &quot;True&quot;, &quot;filterInput7&quot;)" placeholder="Closest Distance" title="Write Closest Distance" /><input type="text" id="filterInput8" onkeyup="filterTable(8, &quot;True&quot;, &quot;filterInput8&quot;)" placeholder="Closest Task" title="Write Closest Task" /><input type="text" id="filterInput9" onkeyup="filterTable(9, &quot;True&quot;, &quot;filterInput9&quot;)" placeholder="Unique Correct Solutions" title="Write Unique Correct Solutions" /></p>
    <p><br />Sort values by a click on the header<table id="tasksTable" class="sortable"><tr><th>Task</th><th>Name</th><th>Section</th><th>Sample Solution</th><th>Total Successful Task Sessions</th><th>Success Rate</th><th>Number of close tasks, AST TED, 10th percentile</th><th>Closest Distance</th><th>Closest Task</th><th>Unique Correct Solutions</th></tr><tr><td>01</td><td>diamonds-in-meteoroid-cloud</td><td>3.1.2</td><td>R4{sr}f</td><td>1222</td><td bgcolor="#aadc32">0.891</td><td bgcolor="#e2e418">22.0</td><td bgcolor="#90d743">2.0</td><td>3.3.1</td><td bgcolor="#cae11f">4</td></tr><tr><td>02</td><td>turning-left-and-right</td><td>1.2.4</td><td>lrf</td><td>2165</td><td bgcolor="#ece51b">0.957</td><td bgcolor="#fde725">23.0</td><td bgcolor="#c8e020">1.0</td><td>1.2.2</td><td bgcolor="#fde725">1</td></tr><tr><td>03</td><td>zig-zag</td><td>4.1.1</td><td>W!b{rl}</td><td>884</td><td bgcolor="#89d548">0.857</td><td bgcolor="#1f958b">12.0</td><td bgcolor="#90d743">2.0</td><td>4.1.2</td><td bgcolor="#cae11f">4</td></tr><tr><td>04</td><td>triple-slalom</td><td>9.3.1</td><td>R3{W!d{rl}f}f</td><td>13</td><td bgcolor="#440256">0.31</td><td bgcolor="#482071">2.0</td><td bgcolor="#90d743">2.0</td><td>9.1.1</td><td bgcolor="#a5db36">6</td></tr><tr><td>05</td><td>diamonds-with-signals</td><td>6.1.2</td><td>W!b{fIy{rl}}</td><td>197</td><td bgcolor="#228d8d">0.631</td><td bgcolor="#24aa83">14.0</td><td bgcolor="#c8e020">1.0</td><td>6.1.1</td><td bgcolor="#22a785">16</td></tr><tr><td>06</td><td>tunnel</td><td>2.3.1</td><td>srlslrsff</td><td>1525</td><td bgcolor="#67cc5c">0.82</td><td bgcolor="#42be71">16.0</td><td bgcolor="#35b779">4.0</td><td>2.3.4</td><td bgcolor="#2c728e">24</td></tr><tr><td>07</td><td>meteoroids-and-wormholes</td><td>7.1.3</td><td>W!b{Wx&lt;5{r}sf}</td><td>83</td><td bgcolor="#32b67a">0.748</td><td bgcolor="#2f6c8e">8.0</td><td bgcolor="#35b779">4.0</td><td>8.1.2</td><td bgcolor="#27808e">22</td></tr><tr><td>08</td><td>shooting</td><td>2.1.2</td><td>rfssf</td><td>2171</td><td bgcolor="#fde725">0.977</td><td bgcolor="#e2e418">22.0</td><td bgcolor="#90d743">2.0</td><td>2.1.1</td><td bgcolor="#52c569">11</td></tr><tr><td>09</td><td>diamond-lines</td><td>7.2.2</td><td>W!b{Ix=3{f}r}</td><td>76</td><td bgcolor="#365d8d">0.5</td><td bgcolor="#2fb47c">15.0</td><td bgcolor="#5ec962">3.0</td><td>7.1.1</td><td bgcolor="#93d741">7</td></tr><tr><td>10</td><td>shot</td><td>2.1.1</td><td>fsf</td><td>2293</td><td bgcolor="#fde725">0.99</td><td bgcolor="#e2e418">22.0</td><td bgcolor="#c8e020">1.0</td><td>1.1.1</td><td bgcolor="#a5db36">6</td></tr><tr><td>11</td><td>ladder</td><td>3.1.1</td><td>R4{fs}</td><td>1517</td><td bgcolor="#cde11d">0.927</td><td bgcolor="#e2e418">22.0</td><td bgcolor="#5ec962">3.0</td><td>3.1.2</td><td bgcolor="#52c569">11</td></tr><tr><td>12</td><td>wormhole-demo</td><td>2.2.1</td><td>rrff</td><td>2224</td><td bgcolor="#fde725">0.985</td><td bgcolor="#e2e418">22.0</td><td bgcolor="#fde725">0.0</td><td>1.3.1</td><td bgcolor="#70cf57">9</td></tr><tr><td>13</td><td>n</td><td>3.2.5</td><td>R4{f}R3{l}R4{f}</td><td>936</td><td bgcolor="#a0da39">0.881</td><td bgcolor="#3f4889">5.0</td><td bgcolor="#5ec962">3.0</td><td>3.2.4</td><td bgcolor="#cae11f">4</td></tr><tr><td>14</td><td>beware-of-asteroid</td><td>1.3.2</td><td>frl</td><td>1725</td><td bgcolor="#e2e418">0.947</td><td bgcolor="#fde725">23.0</td><td bgcolor="#fde725">0.0</td><td>1.2.3</td><td bgcolor="#efe51c">2</td></tr><tr><td>15</td><td>wormhole-cloud</td><td>9.1.5</td><td>R2{lf}</td><td>32</td><td bgcolor="#39568c">0.485</td><td bgcolor="#e2e418">22.0</td><td bgcolor="#5ec962">3.0</td><td>3.1.1</td><td bgcolor="#dde318">3</td></tr><tr><td>16</td><td>diamonds-on-yellow</td><td>8.2.2</td><td>W!b{Iy{l}/{r}}</td><td>26</td><td bgcolor="#2b748e">0.565</td><td bgcolor="#1f958b">12.0</td><td bgcolor="#5ec962">3.0</td><td>6.1.1</td><td bgcolor="#cae11f">4</td></tr><tr><td>17</td><td>yellow-is-not-red</td><td>4.2.1</td><td>Wd{l}W!y{r}ff</td><td>556</td><td bgcolor="#5ec962">0.81</td><td bgcolor="#472e7c">3.0</td><td bgcolor="#21918c">6.0</td><td>4.2.2</td><td bgcolor="#2f6c8e">25</td></tr><tr><td>18</td><td>clean-your-path</td><td>3.3.4</td><td>R5{sl}fR6{l}</td><td>614</td><td bgcolor="#1fa287">0.694</td><td bgcolor="#3f4889">5.0</td><td bgcolor="#35b779">4.0</td><td>3.2.2</td><td bgcolor="#460a5d">37</td></tr><tr><td>19</td><td>2diamonds-2meteorids</td><td>2.3.3</td><td>slflllsrf</td><td>1244</td><td bgcolor="#42be71">0.775</td><td bgcolor="#42be71">16.0</td><td bgcolor="#20a486">5.0</td><td>2.3.1</td><td bgcolor="#27ad81">15</td></tr><tr><td>20</td><td>five-diamonds</td><td>9.1.1</td><td>R3{W!y{l}f}f</td><td>46</td><td bgcolor="#21908d">0.639</td><td bgcolor="#471164">1.0</td><td bgcolor="#90d743">2.0</td><td>9.3.1</td><td bgcolor="#38b977">13</td></tr><tr><td>21</td><td>steal-the-nose</td><td>3.3.1</td><td>fR4{r}f</td><td>847</td><td bgcolor="#69cd5b">0.822</td><td bgcolor="#fde725">23.0</td><td bgcolor="#90d743">2.0</td><td>3.1.2</td><td bgcolor="#81d34d">8</td></tr><tr><td>22</td><td>triple-steps</td><td>8.2.3</td><td>R5{I!y{R3{l}}/{R3{r}}}</td><td>36</td><td bgcolor="#3dbc74">0.766</td><td bgcolor="#471164">1.0</td><td bgcolor="#287c8e">7.0</td><td>9.1.6</td><td bgcolor="#22a785">16</td></tr><tr><td>23</td><td>dont-forget-shot</td><td>2.3.2</td><td>lsrrllf</td><td>1330</td><td bgcolor="#6ccd5a">0.826</td><td bgcolor="#58c765">17.0</td><td bgcolor="#5ec962">3.0</td><td>1.3.3</td><td bgcolor="#cae11f">4</td></tr><tr><td>24</td><td>narrow-passage</td><td>8.1.2</td><td>W!b{Ix&lt;5{r}/{f}}</td><td>54</td><td bgcolor="#40bd72">0.771</td><td bgcolor="#1fa088">13.0</td><td bgcolor="#90d743">2.0</td><td>9.2.5</td><td bgcolor="#70cf57">9</td></tr><tr><td>26</td><td>turning-right-and-left</td><td>1.2.3</td><td>frl</td><td>1762</td><td bgcolor="#e7e419">0.952</td><td bgcolor="#fde725">23.0</td><td bgcolor="#fde725">0.0</td><td>1.3.2</td><td bgcolor="#fde725">1</td></tr><tr><td>27</td><td>on-yellow-to-left</td><td>6.1.1</td><td>W!b{fIy{l}}</td><td>215</td><td bgcolor="#24878e">0.618</td><td bgcolor="#2fb47c">15.0</td><td bgcolor="#fde725">0.0</td><td>6.2.1</td><td bgcolor="#60ca60">10</td></tr><tr><td>28</td><td>slalom-position-testing</td><td>7.3.2</td><td>W!b{lIx&gt;1{l}r}</td><td>45</td><td bgcolor="#440154">0.306</td><td bgcolor="#24aa83">14.0</td><td bgcolor="#5ec962">3.0</td><td>7.1.1</td><td bgcolor="#60ca60">10</td></tr><tr><td>29</td><td>color-navigation</td><td>8.1.3</td><td>W!b{Ik{f}/{Iy{l}/{r}}}</td><td>41</td><td bgcolor="#25ac82">0.719</td><td bgcolor="#471164">1.0</td><td bgcolor="#35b779">4.0</td><td>8.3.1</td><td bgcolor="#60ca60">10</td></tr><tr><td>30</td><td>edge-wormholes</td><td>9.1.6</td><td>R5{Ix=1{R5{r}}/{R5{l}}}</td><td>25</td><td bgcolor="#238a8d">0.625</td><td bgcolor="#471164">1.0</td><td bgcolor="#287c8e">7.0</td><td>8.2.3</td><td bgcolor="#44bf70">12</td></tr><tr><td>31</td><td>diamond-on-right</td><td>1.3.1</td><td>rrff</td><td>1672</td><td bgcolor="#f4e61e">0.964</td><td bgcolor="#e2e418">22.0</td><td bgcolor="#fde725">0.0</td><td>2.2.1</td><td bgcolor="#efe51c">2</td></tr><tr><td>32</td><td>double-track</td><td>5.3.2</td><td>R2{R2{R3{f}R2{l}}f}f</td><td>255</td><td bgcolor="#34608d">0.51</td><td bgcolor="#440154">0.0</td><td bgcolor="#31688e">8.0</td><td>5.1.3</td><td bgcolor="#70cf57">9</td></tr><tr><td>33</td><td>diamond-ring</td><td>9.2.2</td><td>R7{R2{l}R2{r}}f</td><td>15</td><td bgcolor="#472e7c">0.395</td><td bgcolor="#443b84">4.0</td><td bgcolor="#35b779">4.0</td><td>5.1.4</td><td bgcolor="#b8de29">5</td></tr><tr><td>34</td><td>follow-colors</td><td>6.1.3</td><td>W!b{Ik{f}Iy{r}Id{l}}</td><td>226</td><td bgcolor="#93d741">0.869</td><td bgcolor="#471164">1.0</td><td bgcolor="#90d743">2.0</td><td>6.3.1</td><td bgcolor="#440154">67</td></tr><tr><td>35</td><td>six-diamonds</td><td>9.2.5</td><td>W!b{Ix&lt;3{r}/{l}}</td><td>18</td><td bgcolor="#365d8d">0.5</td><td bgcolor="#24aa83">14.0</td><td bgcolor="#90d743">2.0</td><td>8.1.2</td><td bgcolor="#b8de29">5</td></tr><tr><td>36</td><td>cross-2</td><td>9.2.3</td><td>R5{Ix!=4{f}Ix!=5{r}}R5{Ix!=2{f}Ix!=1{l}}f</td><td>31</td><td bgcolor="#52c569">0.795</td><td bgcolor="#440154">0.0</td><td bgcolor="#440154">26.0</td><td>5.2.2</td><td bgcolor="#52c569">11</td></tr><tr><td>37</td><td>big-slalom</td><td>5.1.3</td><td>R2{R3{r}R3{l}}</td><td>470</td><td bgcolor="#6ece58">0.827</td><td bgcolor="#34608d">7.0</td><td bgcolor="#c8e020">1.0</td><td>5.2.4</td><td bgcolor="#dde318">3</td></tr><tr><td>38</td><td>direction-change</td><td>4.2.4</td><td>W!y{f}W!b{l}</td><td>562</td><td bgcolor="#69cd5b">0.823</td><td bgcolor="#3f4889">5.0</td><td bgcolor="#5ec962">3.0</td><td>4.2.2</td><td bgcolor="#cae11f">4</td></tr><tr><td>39</td><td>meteoroids-on-left</td><td>9.3.4</td><td>R2{R2{l}sR2{r}R2{l}f}f</td><td>19</td><td bgcolor="#3b528b">0.475</td><td bgcolor="#440154">0.0</td><td bgcolor="#31688e">8.0</td><td>5.3.2</td><td bgcolor="#60ca60">10</td></tr><tr><td>40</td><td>plan-your-shooting</td><td>9.1.3</td><td>R5{R3{f}s}</td><td>16</td><td bgcolor="#440154">0.229</td><td bgcolor="#2f6c8e">8.0</td><td bgcolor="#5ec962">3.0</td><td>5.2.5</td><td bgcolor="#cae11f">4</td></tr><tr><td>41</td><td>yellow-hint</td><td>4.2.2</td><td>Wy{r}W!b{f}</td><td>576</td><td bgcolor="#a2da37">0.883</td><td bgcolor="#443b84">4.0</td><td bgcolor="#5ec962">3.0</td><td>4.2.4</td><td bgcolor="#60ca60">10</td></tr><tr><td>42</td><td>two-color-tracks</td><td>9.2.1</td><td>R2{fR4{fIy{lr}/{rl}}}f</td><td>25</td><td bgcolor="#471063">0.333</td><td bgcolor="#440154">0.0</td><td bgcolor="#440154">12.0</td><td>8.2.1</td><td bgcolor="#27ad81">15</td></tr><tr><td>43</td><td>colorful-flowers</td><td>8.3.1</td><td>W!b{Id{r}/{Ig{l}/{f}}}</td><td>38</td><td bgcolor="#32648e">0.521</td><td bgcolor="#471164">1.0</td><td bgcolor="#35b779">4.0</td><td>8.1.3</td><td bgcolor="#93d741">7</td></tr><tr><td>44</td><td>turning-left</td><td>1.2.2</td><td>lff</td><td>1889</td><td bgcolor="#fde725">0.977</td><td bgcolor="#e2e418">22.0</td><td bgcolor="#c8e020">1.0</td><td>1.2.4</td><td bgcolor="#efe51c">2</td></tr><tr><td>45</td><td>diagonal-lines</td><td>9.1.4</td><td>W!b{Ik{rId{l}}Iy{lId{r}}}</td><td>19</td><td bgcolor="#423f85">0.432</td><td bgcolor="#440154">0.0</td><td bgcolor="#440154">14.0</td><td>6.1.3</td><td bgcolor="#2fb47c">14</td></tr><tr><td>46</td><td>find-the-path</td><td>3.3.2</td><td>R3{lsr}</td><td>655</td><td bgcolor="#24aa83">0.714</td><td bgcolor="#c5e021">21.0</td><td bgcolor="#5ec962">3.0</td><td>3.1.2</td><td bgcolor="#fde725">1</td></tr><tr><td>47</td><td>arrow</td><td>5.3.1</td><td>sR3{l}slR2{f}R4{r}R4{l}f</td><td>389</td><td bgcolor="#90d743">0.864</td><td bgcolor="#440154">0.0</td><td bgcolor="#3b528b">9.0</td><td>5.2.3</td><td bgcolor="#460a5d">37</td></tr><tr><td>48</td><td>edge-to-edge</td><td>7.1.2</td><td>W!b{Wx&lt;5{r}Wx&gt;1{l}}</td><td>75</td><td bgcolor="#32648e">0.521</td><td bgcolor="#471164">1.0</td><td bgcolor="#287c8e">7.0</td><td>7.1.3</td><td bgcolor="#52c569">11</td></tr><tr><td>49</td><td>turning-right</td><td>1.2.1</td><td>rff</td><td>1874</td><td bgcolor="#f8e621">0.971</td><td bgcolor="#e2e418">22.0</td><td bgcolor="#c8e020">1.0</td><td>2.2.1</td><td bgcolor="#efe51c">2</td></tr><tr><td>50</td><td>double-bend</td><td>5.1.4</td><td>R2{R4{l}R4{r}}</td><td>413</td><td bgcolor="#56c667">0.799</td><td bgcolor="#443b84">4.0</td><td bgcolor="#35b779">4.0</td><td>9.2.2</td><td bgcolor="#dde318">3</td></tr><tr><td>51</td><td>three-steps-forward</td><td>1.1.1</td><td>fff</td><td>1904</td><td bgcolor="#20928c">0.646</td><td bgcolor="#e2e418">22.0</td><td bgcolor="#c8e020">1.0</td><td>2.1.1</td><td bgcolor="#27808e">22</td></tr><tr><td>52</td><td>zig-zag-plus</td><td>5.2.3</td><td>R2{r}R3{l}R3{r}R4{l}</td><td>348</td><td bgcolor="#8bd646">0.859</td><td bgcolor="#440154">0.0</td><td bgcolor="#31688e">8.0</td><td>3.2.5</td><td bgcolor="#440154">85</td></tr><tr><td>53</td><td>direct-flight-ahead</td><td>4.1.2</td><td>W!b{f}</td><td>801</td><td bgcolor="#e5e419">0.949</td><td bgcolor="#c5e021">21.0</td><td bgcolor="#90d743">2.0</td><td>4.1.1</td><td bgcolor="#dde318">3</td></tr><tr><td>54</td><td>diagonal-diamonds</td><td>9.2.4</td><td>W!b{Iy{Ix&lt;4{r}/{l}}/{f}}</td><td>18</td><td bgcolor="#297a8e">0.581</td><td bgcolor="#440154">0.0</td><td bgcolor="#3b528b">9.0</td><td>8.2.2</td><td bgcolor="#52c569">11</td></tr><tr><td>55</td><td>color-slalom</td><td>5.2.2</td><td>R2{W!y{r}W!d{l}}f</td><td>264</td><td bgcolor="#1f988b">0.663</td><td bgcolor="#471164">1.0</td><td bgcolor="#287c8e">7.0</td><td>4.2.4</td><td bgcolor="#81d34d">8</td></tr><tr><td>56</td><td>diamond-cross</td><td>5.1.1</td><td>R4{l}R4{r}f</td><td>512</td><td bgcolor="#c2df23">0.916</td><td bgcolor="#26818e">10.0</td><td bgcolor="#20a486">5.0</td><td>3.3.1</td><td bgcolor="#dde318">3</td></tr><tr><td>57</td><td>stairs</td><td>3.3.3</td><td>fR4{fr}R2{f}</td><td>705</td><td bgcolor="#37b878">0.756</td><td bgcolor="#34608d">7.0</td><td bgcolor="#20a486">5.0</td><td>3.3.1</td><td bgcolor="#27808e">22</td></tr><tr><td>58</td><td>collect-diamonds</td><td>5.2.1</td><td>llR3{f}R4{r}R3{f}</td><td>330</td><td bgcolor="#50c46a">0.793</td><td bgcolor="#472e7c">3.0</td><td bgcolor="#21918c">6.0</td><td>3.2.5</td><td bgcolor="#60ca60">10</td></tr><tr><td>59</td><td>two-diamonds</td><td>6.2.1</td><td>W!b{fIy{l}}</td><td>137</td><td bgcolor="#2f6c8e">0.539</td><td bgcolor="#2fb47c">15.0</td><td bgcolor="#fde725">0.0</td><td>6.1.1</td><td bgcolor="#70cf57">9</td></tr><tr><td>60</td><td>red-shooting</td><td>6.2.2</td><td>W!b{Iy{r}Id{s}f}</td><td>133</td><td bgcolor="#25838e">0.607</td><td bgcolor="#440154">0.0</td><td bgcolor="#3b528b">9.0</td><td>6.1.3</td><td bgcolor="#52c569">11</td></tr><tr><td>61</td><td>mirror</td><td>9.1.2</td><td>W!b{Iy{Ix&lt;4{l}/{r}}Id{Ix&lt;4{r}/{l}}Ik{f}}</td><td>33</td><td bgcolor="#440154">0.198</td><td bgcolor="#440154">0.0</td><td bgcolor="#440154">21.0</td><td>6.1.3</td><td bgcolor="#355f8d">27</td></tr><tr><td>62</td><td>two-bit-instructions</td><td>9.3.5</td><td>W!b{Iy{fIy{l}/{r}}/{Id{s}/{f}}}</td><td>18</td><td bgcolor="#440154">0.225</td><td bgcolor="#440154">0.0</td><td bgcolor="#440154">12.0</td><td>6.1.3</td><td bgcolor="#27ad81">15</td></tr><tr><td>63</td><td>rectangle</td><td>5.2.5</td><td>R3{R5{f}sf}</td><td>256</td><td bgcolor="#228d8d">0.632</td><td bgcolor="#3a548c">6.0</td><td bgcolor="#5ec962">3.0</td><td>9.1.3</td><td bgcolor="#dde318">3</td></tr><tr><td>64</td><td>wave</td><td>7.3.1</td><td>R2{Wx&lt;4{r}fWx&gt;2{l}f}</td><td>44</td><td bgcolor="#471164">0.336</td><td bgcolor="#440154">0.0</td><td bgcolor="#3b528b">9.0</td><td>7.1.2</td><td bgcolor="#44bf70">12</td></tr><tr><td>65</td><td>letter-h</td><td>7.2.3</td><td>W!b{Ix=1{ss}f}</td><td>54</td><td bgcolor="#443983">0.419</td><td bgcolor="#24aa83">14.0</td><td bgcolor="#5ec962">3.0</td><td>7.2.1</td><td bgcolor="#a5db36">6</td></tr><tr><td>66</td><td>surrounded-diamond</td><td>1.3.5</td><td>rrlllfl</td><td>1419</td><td bgcolor="#c0df25">0.911</td><td bgcolor="#42be71">16.0</td><td bgcolor="#5ec962">3.0</td><td>1.3.3</td><td bgcolor="#fde725">1</td></tr><tr><td>67</td><td>plus</td><td>1.3.3</td><td>rrll</td><td>1485</td><td bgcolor="#f1e51d">0.963</td><td bgcolor="#fde725">23.0</td><td bgcolor="#90d743">2.0</td><td>2.2.1</td><td bgcolor="#efe51c">2</td></tr><tr><td>68</td><td>stripes</td><td>5.1.2</td><td>R3{rR5{f}}</td><td>378</td><td bgcolor="#42be71">0.773</td><td bgcolor="#2a768e">9.0</td><td bgcolor="#5ec962">3.0</td><td>5.2.5</td><td bgcolor="#cae11f">4</td></tr><tr><td>69</td><td>diamond-in-house</td><td>4.3.1</td><td>Wg{l}W!y{f}W!b{l}</td><td>727</td><td bgcolor="#d2e21b">0.932</td><td bgcolor="#471164">1.0</td><td bgcolor="#287c8e">7.0</td><td>4.2.4</td><td bgcolor="#440154">72</td></tr><tr><td>70</td><td>big-right-turn</td><td>3.2.2</td><td>R3{r}fR4{l}</td><td>834</td><td bgcolor="#eae51a">0.955</td><td bgcolor="#228b8d">11.0</td><td bgcolor="#35b779">4.0</td><td>3.3.4</td><td bgcolor="#efe51c">2</td></tr><tr><td>71</td><td>big-left-turn</td><td>3.2.1</td><td>R3{l}R3{f}R3{r}</td><td>857</td><td bgcolor="#fde725">0.977</td><td bgcolor="#3f4889">5.0</td><td bgcolor="#20a486">5.0</td><td>3.2.5</td><td bgcolor="#440154">46</td></tr><tr><td>72</td><td>four-vs</td><td>5.2.4</td><td>R4{R3{r}R3{l}}</td><td>277</td><td bgcolor="#52c569">0.794</td><td bgcolor="#34608d">7.0</td><td bgcolor="#c8e020">1.0</td><td>5.1.3</td><td bgcolor="#dde318">3</td></tr><tr><td>73</td><td>stop-on-red</td><td>4.2.3</td><td>W!d{f}sW!b{f}</td><td>528</td><td bgcolor="#7fd34e">0.848</td><td bgcolor="#472e7c">3.0</td><td bgcolor="#5ec962">3.0</td><td>4.2.4</td><td bgcolor="#27ad81">15</td></tr><tr><td>74</td><td>turning-in-square</td><td>9.3.2</td><td>W!b{fIy{Ix=3{ll}Ix=2{R3{r}}}}</td><td>6</td><td bgcolor="#440154">0.231</td><td bgcolor="#440154">0.0</td><td bgcolor="#440154">16.0</td><td>6.3.1</td><td bgcolor="#b8de29">5</td></tr><tr><td>75</td><td>bouncing-from-edge</td><td>8.2.1</td><td>R8{Ix=5{l}/{r}}l</td><td>33</td><td bgcolor="#355f8d">0.508</td><td bgcolor="#440154">0.0</td><td bgcolor="#31688e">8.0</td><td>8.2.2</td><td bgcolor="#a5db36">6</td></tr><tr><td>76</td><td>blocked-wormhole</td><td>3.2.3</td><td>R3{s}R9{f}</td><td>824</td><td bgcolor="#c8e020">0.922</td><td bgcolor="#24aa83">14.0</td><td bgcolor="#35b779">4.0</td><td>3.2.2</td><td bgcolor="#481d6f">35</td></tr><tr><td>77</td><td>letter-d</td><td>9.3.3</td><td>W!b{fIx&gt;3{Iy{r}/{l}}}</td><td>8</td><td bgcolor="#471063">0.333</td><td bgcolor="#440154">0.0</td><td bgcolor="#31688e">8.0</td><td>9.2.5</td><td bgcolor="#a5db36">6</td></tr><tr><td>78</td><td>yellow-squares</td><td>6.2.3</td><td>W!b{fIy{s}}</td><td>129</td><td bgcolor="#25858e">0.611</td><td bgcolor="#24aa83">14.0</td><td bgcolor="#c8e020">1.0</td><td>6.1.1</td><td bgcolor="#cae11f">4</td></tr><tr><td>79</td><td>last-shot</td><td>2.3.4</td><td>rrslrf</td><td>1251</td><td bgcolor="#84d44b">0.853</td><td bgcolor="#a8db34">20.0</td><td bgcolor="#5ec962">3.0</td><td>1.2.4</td><td bgcolor="#dde318">3</td></tr><tr><td>80</td><td>letter-e</td><td>8.1.1</td><td>W!b{Ix=1{f}/{l}}</td><td>60</td><td bgcolor="#25838e">0.606</td><td bgcolor="#1fa088">13.0</td><td bgcolor="#5ec962">3.0</td><td>9.2.5</td><td bgcolor="#a5db36">6</td></tr><tr><td>81</td><td>belgian-flag</td><td>6.3.1</td><td>W!b{Ik{f}Iy{rl}Id{lr}}</td><td>136</td><td bgcolor="#2f6c8e">0.54</td><td bgcolor="#471164">1.0</td><td bgcolor="#90d743">2.0</td><td>6.1.3</td><td bgcolor="#440154">38</td></tr><tr><td>82</td><td>free-column</td><td>7.2.1</td><td>W!b{Ix!=2{s}f}</td><td>54</td><td bgcolor="#39568c">0.486</td><td bgcolor="#2fb47c">15.0</td><td bgcolor="#5ec962">3.0</td><td>7.2.3</td><td bgcolor="#efe51c">2</td></tr><tr><td>83</td><td>maneuvers-on-left</td><td>7.1.4</td><td>W!b{fIx&lt;=2{fsf}}</td><td>81</td><td bgcolor="#2db27d">0.736</td><td bgcolor="#26818e">10.0</td><td bgcolor="#20a486">5.0</td><td>6.2.3</td><td bgcolor="#440154">38</td></tr><tr><td>84</td><td>triangle</td><td>3.2.4</td><td>R4{r}R4{l}R8{f}</td><td>798</td><td bgcolor="#b2dd2d">0.899</td><td bgcolor="#3f4889">5.0</td><td bgcolor="#5ec962">3.0</td><td>3.2.5</td><td bgcolor="#efe51c">2</td></tr><tr><td>85</td><td>chessboard</td><td>7.1.1</td><td>W!b{lIx=1{f}}</td><td>85</td><td bgcolor="#33638d">0.518</td><td bgcolor="#2fb47c">15.0</td><td bgcolor="#5ec962">3.0</td><td>7.2.2</td><td bgcolor="#a5db36">6</td></tr><tr><td>86</td><td>diamond-path</td><td>1.3.4</td><td>frllrr</td><td>1543</td><td bgcolor="#f1e51d">0.961</td><td bgcolor="#70cf57">18.0</td><td bgcolor="#5ec962">3.0</td><td>1.3.2</td><td bgcolor="#fde725">1</td></tr></table></p>
    <script>
                    function filterTable(column, float, input_name) {
                      var input, filter, table, tr, td, i;
                      input = document.getElementById(input_name);
                      filter = input.value;
                      table = document.getElementById("tasksTable");
                      tr = table.getElementsByTagName("tr");
                      for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[column];
                        if (td && filter.length > 1) {
                          if (float) {
                            cell_value = parseFloat(td.innerHTML)
                          } else {
                            cell_value = td.innerHTML
                          }
                          console.log(cell_value)
                          console.log(filter.slice(1))
                          if (filter.charAt(0) == ">") {
                            if (cell_value > filter.slice(1)) {
                              tr[i].style.display = "";
                            } else {
                              tr[i].style.display = "none";
                            }
                          } else if (filter.charAt(0) == "=") {
                            if (cell_value == filter.slice(1)) {
                              tr[i].style.display = "";
                            } else {
                              tr[i].style.display = "none";
                            }
                          } else if (filter.charAt(0) == "<") {
                            if (cell_value < filter.slice(1)){
                              tr[i].style.display = "";
                            } else {
                              tr[i].style.display = "none";
                            }
                          } 
                        } else {
                          tr[i].style.display = "";
                        }  
                      }
                    }
                </script>
    <script src="js/sorttable.js"></script>
  </body>
</html>