<!DOCTYPE html>
<html>
  <head>
    <title>RoboMission Task Dashboard</title>
    <style>
                     table {border-spacing: 0;
                            width: 100%;
                            border: 1px solid #ddd;}
                     th, td {text-align: left;
                             padding: 16px;}
                     tr:nth-child(even) {background-color: #f2f2f2}
                     </style>
  </head>
  <body>
    <h1>RoboMission Task Dashboard</h1>
    <input onkeyup="filterTasks()" type="text" placeholder="Task ID" id="filterInput" title="Write task id" />
    <p>
      <button onclick="sortTableBy(0, 'number', 'asc')">Sort by task</button>
      <button onclick="sortTableBy(1, null, 'asc')">Sort by name</button>
      <button onclick="sortTableBy(2, null, 'asc')">Sort by section</button>
      <button onclick="sortTableBy(3, null, 'asc')">Sort by solution</button>
      <button onclick="sortTableBy(4, 'number', 'asc')">Sort by time median</button>
      <button onclick="sortTableBy(5, 'number', 'desc')">Sort by Levenshtein, 5th percentile</button>
      <button onclick="sortTableBy(6, 'number', 'asc')">Sort by closest distance</button>
      <button onclick="sortTableBy(7, 'number', 'desc')">Sort by unique solutions</button>
    </p>
    <table id="tasksTable">
      <tr>
        <th>Task</th>
        <th>Name</th>
        <th>Section</th>
        <th>Solution</th>
        <th>Time Median</th>
        <th>Levenshtein10</th>
        <th>Closest Distance</th>
        <th>Unique Solutions</th>
      </tr>
      <tr>
        <td>01</td>
        <td>diamonds-in-meteoroid-cloud</td>
        <td>3.1.2</td>
        <td>R4{sr}f</td>
        <td>173</td>
        <td>12.0</td>
        <td>2.0</td>
        <td>4</td>
      </tr>
      <tr>
        <td>02</td>
        <td>turning-left-and-right</td>
        <td>1.2.4</td>
        <td>lrf</td>
        <td>65</td>
        <td>20.0</td>
        <td>1.0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>03</td>
        <td>zig-zag</td>
        <td>4.1.1</td>
        <td>W!b{rl}</td>
        <td>137</td>
        <td>10.0</td>
        <td>2.0</td>
        <td>4</td>
      </tr>
      <tr>
        <td>04</td>
        <td>triple-slalom</td>
        <td>9.3.1</td>
        <td>R3{W!d{rl}f}f</td>
        <td>477</td>
        <td>1.0</td>
        <td>2.0</td>
        <td>6</td>
      </tr>
      <tr>
        <td>05</td>
        <td>diamonds-with-signals</td>
        <td>6.1.2</td>
        <td>W!b{fIy{rl}}</td>
        <td>329</td>
        <td>4.0</td>
        <td>1.0</td>
        <td>16</td>
      </tr>
      <tr>
        <td>06</td>
        <td>tunnel</td>
        <td>2.3.1</td>
        <td>srlslrsff</td>
        <td>299</td>
        <td>8.0</td>
        <td>4.0</td>
        <td>24</td>
      </tr>
      <tr>
        <td>07</td>
        <td>meteoroids-and-wormholes</td>
        <td>7.1.3</td>
        <td>W!b{Wx&lt;5{r}sf}</td>
        <td>347</td>
        <td>1.0</td>
        <td>4.0</td>
        <td>22</td>
      </tr>
      <tr>
        <td>08</td>
        <td>shooting</td>
        <td>2.1.2</td>
        <td>rfssf</td>
        <td>54</td>
        <td>19.0</td>
        <td>2.0</td>
        <td>11</td>
      </tr>
      <tr>
        <td>09</td>
        <td>diamond-lines</td>
        <td>7.2.2</td>
        <td>W!b{Ix=3{f}r}</td>
        <td>415</td>
        <td>5.0</td>
        <td>3.0</td>
        <td>7</td>
      </tr>
      <tr>
        <td>10</td>
        <td>shot</td>
        <td>2.1.1</td>
        <td>fsf</td>
        <td>22</td>
        <td>18.0</td>
        <td>1.0</td>
        <td>6</td>
      </tr>
      <tr>
        <td>11</td>
        <td>ladder</td>
        <td>3.1.1</td>
        <td>R4{fs}</td>
        <td>105</td>
        <td>17.0</td>
        <td>3.0</td>
        <td>11</td>
      </tr>
      <tr>
        <td>12</td>
        <td>wormhole-demo</td>
        <td>2.2.1</td>
        <td>rrff</td>
        <td>32</td>
        <td>20.0</td>
        <td>0.0</td>
        <td>9</td>
      </tr>
      <tr>
        <td>13</td>
        <td>n</td>
        <td>3.2.5</td>
        <td>R4{f}R3{l}R4{f}</td>
        <td>119</td>
        <td>2.0</td>
        <td>3.0</td>
        <td>4</td>
      </tr>
      <tr>
        <td>14</td>
        <td>beware-of-asteroid</td>
        <td>1.3.2</td>
        <td>frl</td>
        <td>64</td>
        <td>18.0</td>
        <td>0.0</td>
        <td>2</td>
      </tr>
      <tr>
        <td>15</td>
        <td>wormhole-cloud</td>
        <td>9.1.5</td>
        <td>R2{lf}</td>
        <td>374</td>
        <td>20.0</td>
        <td>3.0</td>
        <td>3</td>
      </tr>
      <tr>
        <td>16</td>
        <td>diamonds-on-yellow</td>
        <td>8.2.2</td>
        <td>W!b{Iy{l}/{r}}</td>
        <td>193</td>
        <td>6.0</td>
        <td>5.0</td>
        <td>4</td>
      </tr>
      <tr>
        <td>17</td>
        <td>yellow-is-not-red</td>
        <td>4.2.1</td>
        <td>Wd{l}W!y{r}ff</td>
        <td>150</td>
        <td>0.0</td>
        <td>6.0</td>
        <td>25</td>
      </tr>
      <tr>
        <td>18</td>
        <td>clean-your-path</td>
        <td>3.3.4</td>
        <td>R5{sl}fR6{l}</td>
        <td>326</td>
        <td>2.0</td>
        <td>4.0</td>
        <td>37</td>
      </tr>
      <tr>
        <td>19</td>
        <td>2diamonds-2meteorids</td>
        <td>2.3.3</td>
        <td>slflllsrf</td>
        <td>372</td>
        <td>2.0</td>
        <td>5.0</td>
        <td>15</td>
      </tr>
      <tr>
        <td>20</td>
        <td>five-diamonds</td>
        <td>9.1.1</td>
        <td>R3{W!y{l}f}f</td>
        <td>216</td>
        <td>1.0</td>
        <td>2.0</td>
        <td>13</td>
      </tr>
      <tr>
        <td>21</td>
        <td>steal-the-nose</td>
        <td>3.3.1</td>
        <td>fR4{r}f</td>
        <td>185</td>
        <td>18.0</td>
        <td>2.0</td>
        <td>8</td>
      </tr>
      <tr>
        <td>22</td>
        <td>triple-steps</td>
        <td>8.2.3</td>
        <td>R5{I!y{R3{l}}/{R3{r}}}</td>
        <td>219</td>
        <td>0.0</td>
        <td>7.0</td>
        <td>16</td>
      </tr>
      <tr>
        <td>23</td>
        <td>dont-forget-shot</td>
        <td>2.3.2</td>
        <td>lsrrllf</td>
        <td>268</td>
        <td>14.0</td>
        <td>3.0</td>
        <td>4</td>
      </tr>
      <tr>
        <td>24</td>
        <td>narrow-passage</td>
        <td>8.1.2</td>
        <td>W!b{Ix&lt;5{r}/{f}}</td>
        <td>109</td>
        <td>4.0</td>
        <td>2.0</td>
        <td>9</td>
      </tr>
      <tr>
        <td>26</td>
        <td>turning-right-and-left</td>
        <td>1.2.3</td>
        <td>frl</td>
        <td>52</td>
        <td>18.0</td>
        <td>0.0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>27</td>
        <td>on-yellow-to-left</td>
        <td>6.1.1</td>
        <td>W!b{fIy{l}}</td>
        <td>278</td>
        <td>8.0</td>
        <td>0.0</td>
        <td>10</td>
      </tr>
      <tr>
        <td>28</td>
        <td>slalom-position-testing</td>
        <td>7.3.2</td>
        <td>W!b{lIx&gt;1{l}r}</td>
        <td>1176</td>
        <td>5.0</td>
        <td>3.0</td>
        <td>10</td>
      </tr>
      <tr>
        <td>29</td>
        <td>color-navigation</td>
        <td>8.1.3</td>
        <td>W!b{Ik{f}/{Iy{l}/{r}}}</td>
        <td>183</td>
        <td>1.0</td>
        <td>4.0</td>
        <td>10</td>
      </tr>
      <tr>
        <td>30</td>
        <td>edge-wormholes</td>
        <td>9.1.6</td>
        <td>R5{Ix=1{R5{r}}/{R5{l}}}</td>
        <td>317</td>
        <td>0.0</td>
        <td>7.0</td>
        <td>12</td>
      </tr>
      <tr>
        <td>31</td>
        <td>diamond-on-right</td>
        <td>1.3.1</td>
        <td>rrff</td>
        <td>66</td>
        <td>20.0</td>
        <td>0.0</td>
        <td>2</td>
      </tr>
      <tr>
        <td>32</td>
        <td>double-track</td>
        <td>5.3.2</td>
        <td>R2{R2{R3{f}R2{l}}f}f</td>
        <td>718</td>
        <td>0.0</td>
        <td>6.0</td>
        <td>9</td>
      </tr>
      <tr>
        <td>33</td>
        <td>diamond-ring</td>
        <td>9.2.2</td>
        <td>R7{R2{l}R2{r}}f</td>
        <td>1005</td>
        <td>1.0</td>
        <td>4.0</td>
        <td>5</td>
      </tr>
      <tr>
        <td>34</td>
        <td>follow-colors</td>
        <td>6.1.3</td>
        <td>W!b{Ik{f}Iy{r}Id{l}}</td>
        <td>212</td>
        <td>1.0</td>
        <td>2.0</td>
        <td>67</td>
      </tr>
      <tr>
        <td>35</td>
        <td>six-diamonds</td>
        <td>9.2.5</td>
        <td>W!b{Ix&lt;3{r}/{l}}</td>
        <td>694</td>
        <td>3.0</td>
        <td>2.0</td>
        <td>5</td>
      </tr>
      <tr>
        <td>36</td>
        <td>cross-2</td>
        <td>9.2.3</td>
        <td>R5{Ix!=4{f}Ix!=5{r}}R5{Ix!=2{f}Ix!=1{l}}f</td>
        <td>755</td>
        <td>0.0</td>
        <td>24.0</td>
        <td>11</td>
      </tr>
      <tr>
        <td>37</td>
        <td>big-slalom</td>
        <td>5.1.3</td>
        <td>R2{R3{r}R3{l}}</td>
        <td>136</td>
        <td>2.0</td>
        <td>1.0</td>
        <td>3</td>
      </tr>
      <tr>
        <td>38</td>
        <td>direction-change</td>
        <td>4.2.4</td>
        <td>W!y{f}W!b{l}</td>
        <td>171</td>
        <td>3.0</td>
        <td>3.0</td>
        <td>4</td>
      </tr>
      <tr>
        <td>39</td>
        <td>meteoroids-on-left</td>
        <td>9.3.4</td>
        <td>R2{R2{l}sR2{r}R2{l}f}f</td>
        <td>441</td>
        <td>0.0</td>
        <td>6.0</td>
        <td>10</td>
      </tr>
      <tr>
        <td>40</td>
        <td>plan-your-shooting</td>
        <td>9.1.3</td>
        <td>R5{R3{f}s}</td>
        <td>639</td>
        <td>3.0</td>
        <td>3.0</td>
        <td>4</td>
      </tr>
      <tr>
        <td>41</td>
        <td>yellow-hint</td>
        <td>4.2.2</td>
        <td>Wy{r}W!b{f}</td>
        <td>115</td>
        <td>3.0</td>
        <td>3.0</td>
        <td>10</td>
      </tr>
      <tr>
        <td>42</td>
        <td>two-color-tracks</td>
        <td>9.2.1</td>
        <td>R2{fR4{fIy{lr}/{rl}}}f</td>
        <td>1003</td>
        <td>0.0</td>
        <td>11.0</td>
        <td>15</td>
      </tr>
      <tr>
        <td>43</td>
        <td>colorful-flowers</td>
        <td>8.3.1</td>
        <td>W!b{Id{r}/{Ig{l}/{f}}}</td>
        <td>566</td>
        <td>1.0</td>
        <td>4.0</td>
        <td>7</td>
      </tr>
      <tr>
        <td>44</td>
        <td>turning-left</td>
        <td>1.2.2</td>
        <td>lff</td>
        <td>31</td>
        <td>17.0</td>
        <td>1.0</td>
        <td>2</td>
      </tr>
      <tr>
        <td>45</td>
        <td>diagonal-lines</td>
        <td>9.1.4</td>
        <td>W!b{Ik{rId{l}}Iy{lId{r}}}</td>
        <td>481</td>
        <td>0.0</td>
        <td>8.0</td>
        <td>14</td>
      </tr>
      <tr>
        <td>46</td>
        <td>find-the-path</td>
        <td>3.3.2</td>
        <td>R3{lsr}</td>
        <td>208</td>
        <td>7.0</td>
        <td>3.0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>47</td>
        <td>arrow</td>
        <td>5.3.1</td>
        <td>sR3{l}slR2{f}R4{r}R4{l}f</td>
        <td>247</td>
        <td>0.0</td>
        <td>9.0</td>
        <td>37</td>
      </tr>
      <tr>
        <td>48</td>
        <td>edge-to-edge</td>
        <td>7.1.2</td>
        <td>W!b{Wx&lt;5{r}Wx&gt;1{l}}</td>
        <td>413</td>
        <td>0.0</td>
        <td>6.0</td>
        <td>11</td>
      </tr>
      <tr>
        <td>49</td>
        <td>turning-right</td>
        <td>1.2.1</td>
        <td>rff</td>
        <td>36</td>
        <td>19.0</td>
        <td>1.0</td>
        <td>2</td>
      </tr>
      <tr>
        <td>50</td>
        <td>double-bend</td>
        <td>5.1.4</td>
        <td>R2{R4{l}R4{r}}</td>
        <td>160</td>
        <td>4.0</td>
        <td>4.0</td>
        <td>3</td>
      </tr>
      <tr>
        <td>51</td>
        <td>three-steps-forward</td>
        <td>1.1.1</td>
        <td>fff</td>
        <td>44</td>
        <td>16.0</td>
        <td>1.0</td>
        <td>22</td>
      </tr>
      <tr>
        <td>52</td>
        <td>zig-zag-plus</td>
        <td>5.2.3</td>
        <td>R2{r}R3{l}R3{r}R4{l}</td>
        <td>149</td>
        <td>0.0</td>
        <td>8.0</td>
        <td>85</td>
      </tr>
      <tr>
        <td>53</td>
        <td>direct-flight-ahead</td>
        <td>4.1.2</td>
        <td>W!b{f}</td>
        <td>67</td>
        <td>16.0</td>
        <td>2.0</td>
        <td>3</td>
      </tr>
      <tr>
        <td>54</td>
        <td>diagonal-diamonds</td>
        <td>9.2.4</td>
        <td>W!b{Iy{Ix&lt;4{r}/{l}}/{f}}</td>
        <td>306</td>
        <td>0.0</td>
        <td>9.0</td>
        <td>11</td>
      </tr>
      <tr>
        <td>55</td>
        <td>color-slalom</td>
        <td>5.2.2</td>
        <td>R2{W!y{r}W!d{l}}f</td>
        <td>297</td>
        <td>0.0</td>
        <td>7.0</td>
        <td>8</td>
      </tr>
      <tr>
        <td>56</td>
        <td>diamond-cross</td>
        <td>5.1.1</td>
        <td>R4{l}R4{r}f</td>
        <td>81</td>
        <td>5.0</td>
        <td>4.0</td>
        <td>3</td>
      </tr>
      <tr>
        <td>57</td>
        <td>stairs</td>
        <td>3.3.3</td>
        <td>fR4{fr}R2{f}</td>
        <td>220</td>
        <td>2.0</td>
        <td>5.0</td>
        <td>22</td>
      </tr>
      <tr>
        <td>58</td>
        <td>collect-diamonds</td>
        <td>5.2.1</td>
        <td>llR3{f}R4{r}R3{f}</td>
        <td>186</td>
        <td>0.0</td>
        <td>6.0</td>
        <td>10</td>
      </tr>
      <tr>
        <td>59</td>
        <td>two-diamonds</td>
        <td>6.2.1</td>
        <td>W!b{fIy{l}}</td>
        <td>536</td>
        <td>8.0</td>
        <td>0.0</td>
        <td>9</td>
      </tr>
      <tr>
        <td>60</td>
        <td>red-shooting</td>
        <td>6.2.2</td>
        <td>W!b{Iy{r}Id{s}f}</td>
        <td>533</td>
        <td>1.0</td>
        <td>5.0</td>
        <td>11</td>
      </tr>
      <tr>
        <td>61</td>
        <td>mirror</td>
        <td>9.1.2</td>
        <td>W!b{Iy{Ix&lt;4{l}/{r}}Id{Ix&lt;4{r}/{l}}Ik{f}}</td>
        <td>502</td>
        <td>0.0</td>
        <td>16.0</td>
        <td>27</td>
      </tr>
      <tr>
        <td>62</td>
        <td>two-bit-instructions</td>
        <td>9.3.5</td>
        <td>W!b{Iy{fIy{l}/{r}}/{Id{s}/{f}}}</td>
        <td>2724</td>
        <td>0.0</td>
        <td>12.0</td>
        <td>15</td>
      </tr>
      <tr>
        <td>63</td>
        <td>rectangle</td>
        <td>5.2.5</td>
        <td>R3{R5{f}sf}</td>
        <td>366</td>
        <td>2.0</td>
        <td>3.0</td>
        <td>3</td>
      </tr>
      <tr>
        <td>64</td>
        <td>wave</td>
        <td>7.3.1</td>
        <td>R2{Wx&lt;4{r}fWx&gt;2{l}f}</td>
        <td>821</td>
        <td>0.0</td>
        <td>7.0</td>
        <td>12</td>
      </tr>
      <tr>
        <td>65</td>
        <td>letter-h</td>
        <td>7.2.3</td>
        <td>W!b{Ix=1{ss}f}</td>
        <td>623</td>
        <td>4.0</td>
        <td>3.0</td>
        <td>6</td>
      </tr>
      <tr>
        <td>66</td>
        <td>surrounded-diamond</td>
        <td>1.3.5</td>
        <td>rrlllfl</td>
        <td>152</td>
        <td>14.0</td>
        <td>3.0</td>
        <td>1</td>
      </tr>
      <tr>
        <td>67</td>
        <td>plus</td>
        <td>1.3.3</td>
        <td>rrll</td>
        <td>61</td>
        <td>16.0</td>
        <td>2.0</td>
        <td>2</td>
      </tr>
      <tr>
        <td>68</td>
        <td>stripes</td>
        <td>5.1.2</td>
        <td>R3{rR5{f}}</td>
        <td>213</td>
        <td>4.0</td>
        <td>3.0</td>
        <td>4</td>
      </tr>
      <tr>
        <td>69</td>
        <td>diamond-in-house</td>
        <td>4.3.1</td>
        <td>Wg{l}W!y{f}W!b{l}</td>
        <td>127</td>
        <td>1.0</td>
        <td>5.0</td>
        <td>72</td>
      </tr>
      <tr>
        <td>70</td>
        <td>big-right-turn</td>
        <td>3.2.2</td>
        <td>R3{r}fR4{l}</td>
        <td>62</td>
        <td>4.0</td>
        <td>4.0</td>
        <td>2</td>
      </tr>
      <tr>
        <td>71</td>
        <td>big-left-turn</td>
        <td>3.2.1</td>
        <td>R3{l}R3{f}R3{r}</td>
        <td>64</td>
        <td>1.0</td>
        <td>5.0</td>
        <td>46</td>
      </tr>
      <tr>
        <td>72</td>
        <td>four-vs</td>
        <td>5.2.4</td>
        <td>R4{R3{r}R3{l}}</td>
        <td>155</td>
        <td>2.0</td>
        <td>1.0</td>
        <td>3</td>
      </tr>
      <tr>
        <td>73</td>
        <td>stop-on-red</td>
        <td>4.2.3</td>
        <td>W!d{f}sW!b{f}</td>
        <td>135</td>
        <td>2.0</td>
        <td>3.0</td>
        <td>15</td>
      </tr>
      <tr>
        <td>74</td>
        <td>turning-in-square</td>
        <td>9.3.2</td>
        <td>W!b{fIy{Ix=3{ll}Ix=2{R3{r}}}}</td>
        <td>605</td>
        <td>0.0</td>
        <td>14.0</td>
        <td>5</td>
      </tr>
      <tr>
        <td>75</td>
        <td>bouncing-from-edge</td>
        <td>8.2.1</td>
        <td>R8{Ix=5{l}/{r}}l</td>
        <td>444</td>
        <td>0.0</td>
        <td>7.0</td>
        <td>6</td>
      </tr>
      <tr>
        <td>76</td>
        <td>blocked-wormhole</td>
        <td>3.2.3</td>
        <td>R3{s}R9{f}</td>
        <td>115</td>
        <td>5.0</td>
        <td>4.0</td>
        <td>35</td>
      </tr>
      <tr>
        <td>77</td>
        <td>letter-d</td>
        <td>9.3.3</td>
        <td>W!b{fIx&gt;3{Iy{r}/{l}}}</td>
        <td>644</td>
        <td>0.0</td>
        <td>6.0</td>
        <td>6</td>
      </tr>
      <tr>
        <td>78</td>
        <td>yellow-squares</td>
        <td>6.2.3</td>
        <td>W!b{fIy{s}}</td>
        <td>558</td>
        <td>5.0</td>
        <td>1.0</td>
        <td>4</td>
      </tr>
      <tr>
        <td>79</td>
        <td>last-shot</td>
        <td>2.3.4</td>
        <td>rrslrf</td>
        <td>204</td>
        <td>19.0</td>
        <td>3.0</td>
        <td>3</td>
      </tr>
      <tr>
        <td>80</td>
        <td>letter-e</td>
        <td>8.1.1</td>
        <td>W!b{Ix=1{f}/{l}}</td>
        <td>177</td>
        <td>5.0</td>
        <td>3.0</td>
        <td>6</td>
      </tr>
      <tr>
        <td>81</td>
        <td>belgian-flag</td>
        <td>6.3.1</td>
        <td>W!b{Ik{f}Iy{rl}Id{lr}}</td>
        <td>618</td>
        <td>1.0</td>
        <td>2.0</td>
        <td>38</td>
      </tr>
      <tr>
        <td>82</td>
        <td>free-column</td>
        <td>7.2.1</td>
        <td>W!b{Ix!=2{s}f}</td>
        <td>535</td>
        <td>4.0</td>
        <td>3.0</td>
        <td>2</td>
      </tr>
      <tr>
        <td>83</td>
        <td>maneuvers-on-left</td>
        <td>7.1.4</td>
        <td>W!b{fIx&lt;=2{fsf}}</td>
        <td>501</td>
        <td>2.0</td>
        <td>5.0</td>
        <td>38</td>
      </tr>
      <tr>
        <td>84</td>
        <td>triangle</td>
        <td>3.2.4</td>
        <td>R4{r}R4{l}R8{f}</td>
        <td>136</td>
        <td>1.0</td>
        <td>3.0</td>
        <td>2</td>
      </tr>
      <tr>
        <td>85</td>
        <td>chessboard</td>
        <td>7.1.1</td>
        <td>W!b{lIx=1{f}}</td>
        <td>674</td>
        <td>9.0</td>
        <td>3.0</td>
        <td>6</td>
      </tr>
      <tr>
        <td>86</td>
        <td>diamond-path</td>
        <td>1.3.4</td>
        <td>frllrr</td>
        <td>45</td>
        <td>19.0</td>
        <td>3.0</td>
        <td>1</td>
      </tr>
    </table>
    <script>
    function sortTableBy(column, number, order) {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("tasksTable");
      switching = true;
      while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
          shouldSwitch = false;
          x = rows[i].getElementsByTagName("TD")[column];
          y = rows[i + 1].getElementsByTagName("TD")[column];
          if (number == 'number') {
            if (order == 'asc') {
              if (parseFloat(x.innerHTML) > parseFloat(y.innerHTML)) {
                shouldSwitch = true;
                break;
              }
            } else {
              if (parseFloat(x.innerHTML) < parseFloat(y.innerHTML)) {
                shouldSwitch = true;
                break;
              }
            }
          } else {
            if (order == 'asc') {
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
              }
            } else {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
              }
            }
          }
        }
        if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
    }
    
    function filterTasks() {
      var input, filter, table, tr, td, i;
      input = document.getElementById("filterInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("tasksTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          if (td.innerHTML.indexOf(filter) > -1){
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
                     </script>
  </body>
</html>