<!DOCTYPE html>
<html>
  <head>
    <title>RoboMission Correct Programs Dashboard</title>
    <style>
                     table {border-spacing: 0;
                            width: 100%;
                            border: 1px solid #ddd;}
                     th, td {text-align: left;
                             padding: 16px;}
                     tr:nth-child(even) {background-color: #f2f2f2}
                     </style>
  </head>
  <body>
    <h1>RoboMission Correct Programs Dashboard</h1>
    <input onkeyup="filterCorrectPrograms()" type="text" placeholder="task_id" id="filterInput" title="Write task id" />
    <button onclick="sortTableBy(0, 'number', 'asc')">Sort by task</button>
    <button onclick="sortTableBy(2, 'number', 'desc')">Sort by occurences</button>
    <table id="correctProgramsTable">
      <tr>
        <th>Task</th>
        <th>Program</th>
        <th>Occurences</th>
      </tr>
      <tr>
        <td>01</td>
        <td>R4{sr}l</td>
        <td>21</td>
      </tr>
      <tr>
        <td>01</td>
        <td>R4{sr}f</td>
        <td>1201</td>
      </tr>
      <tr>
        <td>02</td>
        <td>lrf</td>
        <td>2165</td>
      </tr>
      <tr>
        <td>03</td>
        <td>W!b{lr}</td>
        <td>456</td>
      </tr>
      <tr>
        <td>03</td>
        <td>W!b{rl}</td>
        <td>428</td>
      </tr>
      <tr>
        <td>04</td>
        <td>R3{W!d{rl}f}f</td>
        <td>8</td>
      </tr>
      <tr>
        <td>04</td>
        <td>W!b{I!d{rI!b{l}}/{f}}</td>
        <td>4</td>
      </tr>
      <tr>
        <td>04</td>
        <td>W!b{Id{Ix!=5{f}}rl}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>05</td>
        <td>W!b{fIy{rl}}</td>
        <td>190</td>
      </tr>
      <tr>
        <td>05</td>
        <td>R4{I!y{f}rl}</td>
        <td>7</td>
      </tr>
      <tr>
        <td>06</td>
        <td>srllfrssl</td>
        <td>1</td>
      </tr>
      <tr>
        <td>06</td>
        <td>srllfrssf</td>
        <td>232</td>
      </tr>
      <tr>
        <td>06</td>
        <td>srlslrsff</td>
        <td>962</td>
      </tr>
      <tr>
        <td>06</td>
        <td>srlslrsfr</td>
        <td>2</td>
      </tr>
      <tr>
        <td>06</td>
        <td>srfllrssf</td>
        <td>120</td>
      </tr>
      <tr>
        <td>06</td>
        <td>rflslrssf</td>
        <td>206</td>
      </tr>
      <tr>
        <td>06</td>
        <td>rflslrssr</td>
        <td>2</td>
      </tr>
      <tr>
        <td>07</td>
        <td>rR4{rsl}</td>
        <td>2</td>
      </tr>
      <tr>
        <td>07</td>
        <td>W!b{rIx=5{sf}}</td>
        <td>81</td>
      </tr>
      <tr>
        <td>08</td>
        <td>frssf</td>
        <td>224</td>
      </tr>
      <tr>
        <td>08</td>
        <td>rfssf</td>
        <td>1947</td>
      </tr>
      <tr>
        <td>09</td>
        <td>W!b{rIx=3{f}}</td>
        <td>76</td>
      </tr>
      <tr>
        <td>10</td>
        <td>fsf</td>
        <td>2293</td>
      </tr>
      <tr>
        <td>11</td>
        <td>R4{sf}</td>
        <td>1517</td>
      </tr>
      <tr>
        <td>12</td>
        <td>rrff</td>
        <td>1822</td>
      </tr>
      <tr>
        <td>12</td>
        <td>rrfr</td>
        <td>9</td>
      </tr>
      <tr>
        <td>12</td>
        <td>rrrl</td>
        <td>2</td>
      </tr>
      <tr>
        <td>12</td>
        <td>rrrf</td>
        <td>50</td>
      </tr>
      <tr>
        <td>12</td>
        <td>rrrr</td>
        <td>341</td>
      </tr>
      <tr>
        <td>13</td>
        <td>R4{f}R3{l}R4{f}</td>
        <td>924</td>
      </tr>
      <tr>
        <td>13</td>
        <td>R5{f}R4{l}R4{f}</td>
        <td>12</td>
      </tr>
      <tr>
        <td>14</td>
        <td>frl</td>
        <td>1725</td>
      </tr>
      <tr>
        <td>15</td>
        <td>R2{lf}</td>
        <td>32</td>
      </tr>
      <tr>
        <td>16</td>
        <td>W!b{Iy{l}/{r}}</td>
        <td>26</td>
      </tr>
      <tr>
        <td>17</td>
        <td>W!k{l}W!y{r}fl</td>
        <td>2</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Wd{l}W!y{r}ff</td>
        <td>538</td>
      </tr>
      <tr>
        <td>17</td>
        <td>W!b{Wd{l}Wy{f}r}</td>
        <td>16</td>
      </tr>
      <tr>
        <td>18</td>
        <td>R5{sl}fR6{l}</td>
        <td>387</td>
      </tr>
      <tr>
        <td>18</td>
        <td>R5{sl}fR5{l}f</td>
        <td>127</td>
      </tr>
      <tr>
        <td>18</td>
        <td>R5{sl}fR5{l}r</td>
        <td>2</td>
      </tr>
      <tr>
        <td>18</td>
        <td>R6{sl}lrR3{f}</td>
        <td>2</td>
      </tr>
      <tr>
        <td>18</td>
        <td>R6{sl}rR4{l}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>18</td>
        <td>sR5{lf}R3{lr}</td>
        <td>7</td>
      </tr>
      <tr>
        <td>18</td>
        <td>R6{sl}rR4{f}</td>
        <td>5</td>
      </tr>
      <tr>
        <td>18</td>
        <td>R4{s}rlrR4{l}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>18</td>
        <td>R4{s}R2{rl}R3{f}</td>
        <td>3</td>
      </tr>
      <tr>
        <td>18</td>
        <td>sR3{f}R3{rl}l</td>
        <td>1</td>
      </tr>
      <tr>
        <td>18</td>
        <td>sR3{f}R3{rl}f</td>
        <td>32</td>
      </tr>
      <tr>
        <td>18</td>
        <td>sR3{f}rR3{lr}</td>
        <td>8</td>
      </tr>
      <tr>
        <td>18</td>
        <td>R4{s}rlrR4{f}</td>
        <td>34</td>
      </tr>
      <tr>
        <td>18</td>
        <td>sfR4{rl}f</td>
        <td>3</td>
      </tr>
      <tr>
        <td>18</td>
        <td>srfR4{lr}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>19</td>
        <td>sllfllllllsrf</td>
        <td>81</td>
      </tr>
      <tr>
        <td>19</td>
        <td>sllfllllllsrr</td>
        <td>27</td>
      </tr>
      <tr>
        <td>19</td>
        <td>slflllllllsrf</td>
        <td>6</td>
      </tr>
      <tr>
        <td>19</td>
        <td>slslllllllsrr</td>
        <td>2</td>
      </tr>
      <tr>
        <td>19</td>
        <td>slflllsrl</td>
        <td>15</td>
      </tr>
      <tr>
        <td>19</td>
        <td>slflllsrf</td>
        <td>881</td>
      </tr>
      <tr>
        <td>19</td>
        <td>slflllsrr</td>
        <td>232</td>
      </tr>
      <tr>
        <td>20</td>
        <td>W!b{Iy{f}/{l}}</td>
        <td>28</td>
      </tr>
      <tr>
        <td>20</td>
        <td>R3{W!y{l}f}f</td>
        <td>18</td>
      </tr>
      <tr>
        <td>21</td>
        <td>R2{frr}</td>
        <td>214</td>
      </tr>
      <tr>
        <td>21</td>
        <td>fR4{r}l</td>
        <td>53</td>
      </tr>
      <tr>
        <td>21</td>
        <td>fR4{r}f</td>
        <td>580</td>
      </tr>
      <tr>
        <td>22</td>
        <td>W!b{W!y{l}R3{r}}</td>
        <td>36</td>
      </tr>
      <tr>
        <td>23</td>
        <td>lsrrlll</td>
        <td>401</td>
      </tr>
      <tr>
        <td>23</td>
        <td>lsrrllf</td>
        <td>910</td>
      </tr>
      <tr>
        <td>23</td>
        <td>lsrrllr</td>
        <td>19</td>
      </tr>
      <tr>
        <td>24</td>
        <td>W!b{Ix!=5{r}/{l}}</td>
        <td>3</td>
      </tr>
      <tr>
        <td>24</td>
        <td>W!b{Ix=5{f}/{r}}</td>
        <td>51</td>
      </tr>
      <tr>
        <td>26</td>
        <td>frl</td>
        <td>1762</td>
      </tr>
      <tr>
        <td>27</td>
        <td>W!b{fIy{l}}</td>
        <td>215</td>
      </tr>
      <tr>
        <td>28</td>
        <td>W!b{lIx!=1{l}r}</td>
        <td>45</td>
      </tr>
      <tr>
        <td>29</td>
        <td>W!b{Id{r}/{f}Iy{l}}</td>
        <td>41</td>
      </tr>
      <tr>
        <td>30</td>
        <td>W!b{Ix=1{R5{r}}/{R5{l}}}</td>
        <td>25</td>
      </tr>
      <tr>
        <td>31</td>
        <td>rrfl</td>
        <td>88</td>
      </tr>
      <tr>
        <td>31</td>
        <td>rrff</td>
        <td>1584</td>
      </tr>
      <tr>
        <td>32</td>
        <td>R4{l}W!b{R7{f}R5{l}}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>32</td>
        <td>Wk{R3{fllff}R2{}}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>32</td>
        <td>R2{R2{R3{f}R2{l}}s}l</td>
        <td>1</td>
      </tr>
      <tr>
        <td>32</td>
        <td>R2{R2{R3{f}R2{l}}f}f</td>
        <td>251</td>
      </tr>
      <tr>
        <td>32</td>
        <td>R2{R2{R3{f}R2{l}}f}r</td>
        <td>1</td>
      </tr>
      <tr>
        <td>33</td>
        <td>W!b{lI!b{lrr}}</td>
        <td>3</td>
      </tr>
      <tr>
        <td>33</td>
        <td>R7{R2{l}R2{r}}f</td>
        <td>12</td>
      </tr>
      <tr>
        <td>34</td>
        <td>srllrl</td>
        <td>1</td>
      </tr>
      <tr>
        <td>34</td>
        <td>frllrf</td>
        <td>161</td>
      </tr>
      <tr>
        <td>34</td>
        <td>frllrr</td>
        <td>51</td>
      </tr>
      <tr>
        <td>34</td>
        <td>R2{rfR2{Id{l}}}</td>
        <td>6</td>
      </tr>
      <tr>
        <td>34</td>
        <td>rfR2{l}R2{r}</td>
        <td>7</td>
      </tr>
      <tr>
        <td>35</td>
        <td>W!b{Ix&lt;3{r}/{l}}</td>
        <td>18</td>
      </tr>
      <tr>
        <td>36</td>
        <td>R3{fr}rfR3{fl}lff</td>
        <td>23</td>
      </tr>
      <tr>
        <td>36</td>
        <td>fR2{R2{r}R2{f}}R2{R2{l}R2{f}}</td>
        <td>4</td>
      </tr>
      <tr>
        <td>36</td>
        <td>R2{frrf}R3{fl}lff</td>
        <td>1</td>
      </tr>
      <tr>
        <td>36</td>
        <td>frR3{rf}flR3{lf}f</td>
        <td>2</td>
      </tr>
      <tr>
        <td>36</td>
        <td>frR3{rf}R3{fl}lff</td>
        <td>1</td>
      </tr>
      <tr>
        <td>37</td>
        <td>W!b{R3{r}R3{l}}</td>
        <td>470</td>
      </tr>
      <tr>
        <td>38</td>
        <td>W!y{f}W!b{l}</td>
        <td>562</td>
      </tr>
      <tr>
        <td>39</td>
        <td>R2{R2{l}sR2{r}R2{l}f}f</td>
        <td>11</td>
      </tr>
      <tr>
        <td>39</td>
        <td>R2{R5{f}Wx!=2{l}sl}</td>
        <td>2</td>
      </tr>
      <tr>
        <td>39</td>
        <td>R2{R5{f}lIx=2{sl}/{lff}}</td>
        <td>6</td>
      </tr>
      <tr>
        <td>40</td>
        <td>W!b{R3{f}s}</td>
        <td>16</td>
      </tr>
      <tr>
        <td>41</td>
        <td>Wy{r}W!b{f}</td>
        <td>576</td>
      </tr>
      <tr>
        <td>42</td>
        <td>R2{fR4{fIy{lr}/{rl}}}f</td>
        <td>25</td>
      </tr>
      <tr>
        <td>43</td>
        <td>W!b{Ig{l}/{Id{r}/{f}}}</td>
        <td>38</td>
      </tr>
      <tr>
        <td>44</td>
        <td>lff</td>
        <td>1761</td>
      </tr>
      <tr>
        <td>44</td>
        <td>lfr</td>
        <td>128</td>
      </tr>
      <tr>
        <td>45</td>
        <td>R2{W!d{r}lW!d{l}r}r</td>
        <td>19</td>
      </tr>
      <tr>
        <td>46</td>
        <td>R3{lsr}</td>
        <td>655</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sR4{l}fR2{f}rslfR2{f}R4{r}R4{l}f</td>
        <td>3</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sR4{l}fR2{f}rsflR2{f}R4{r}R4{l}f</td>
        <td>2</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sR4{l}R2{f}rfslfR2{f}R4{r}R4{l}f</td>
        <td>1</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sR4{l}R2{f}rfsflR2{f}R4{r}R4{l}f</td>
        <td>2</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sR3{l}slfR6{f}fR4{r}R4{l}f</td>
        <td>1</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sR3{l}slR2{f}R4{r}R4{l}f</td>
        <td>368</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sR3{l}slR2{f}R4{r}R4{l}r</td>
        <td>2</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sR2{l}fR2{l}R2{f}rsflR2{f}R4{r}R4{l}r</td>
        <td>1</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sfR4{l}ffrslfffR4{r}R4{l}f</td>
        <td>3</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sfR4{l}ffrslffR3{r}frR4{l}f</td>
        <td>1</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sfR4{l}ffrslfR3{r}R2{f}rR4{l}f</td>
        <td>1</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sfR4{l}R2{f}rsflR2{f}R4{r}R4{l}f</td>
        <td>3</td>
      </tr>
      <tr>
        <td>47</td>
        <td>sfR4{l}rffslR3{f}R4{r}R4{l}f</td>
        <td>1</td>
      </tr>
      <tr>
        <td>48</td>
        <td>W!b{Wx!=5{r}Wx!=1{l}}</td>
        <td>75</td>
      </tr>
      <tr>
        <td>49</td>
        <td>rfl</td>
        <td>131</td>
      </tr>
      <tr>
        <td>49</td>
        <td>rff</td>
        <td>1743</td>
      </tr>
      <tr>
        <td>50</td>
        <td>R2{R4{l}R4{r}}</td>
        <td>413</td>
      </tr>
      <tr>
        <td>51</td>
        <td>llf</td>
        <td>2</td>
      </tr>
      <tr>
        <td>51</td>
        <td>llr</td>
        <td>2</td>
      </tr>
      <tr>
        <td>51</td>
        <td>lfl</td>
        <td>1</td>
      </tr>
      <tr>
        <td>51</td>
        <td>lff</td>
        <td>6</td>
      </tr>
      <tr>
        <td>51</td>
        <td>lfr</td>
        <td>4</td>
      </tr>
      <tr>
        <td>51</td>
        <td>lrl</td>
        <td>2</td>
      </tr>
      <tr>
        <td>51</td>
        <td>lrf</td>
        <td>8</td>
      </tr>
      <tr>
        <td>51</td>
        <td>lrr</td>
        <td>2</td>
      </tr>
      <tr>
        <td>51</td>
        <td>fll</td>
        <td>10</td>
      </tr>
      <tr>
        <td>51</td>
        <td>flf</td>
        <td>21</td>
      </tr>
      <tr>
        <td>51</td>
        <td>flr</td>
        <td>74</td>
      </tr>
      <tr>
        <td>51</td>
        <td>ffl</td>
        <td>15</td>
      </tr>
      <tr>
        <td>51</td>
        <td>fff</td>
        <td>1714</td>
      </tr>
      <tr>
        <td>51</td>
        <td>ffr</td>
        <td>8</td>
      </tr>
      <tr>
        <td>51</td>
        <td>frl</td>
        <td>11</td>
      </tr>
      <tr>
        <td>51</td>
        <td>frf</td>
        <td>6</td>
      </tr>
      <tr>
        <td>51</td>
        <td>frr</td>
        <td>3</td>
      </tr>
      <tr>
        <td>51</td>
        <td>rll</td>
        <td>1</td>
      </tr>
      <tr>
        <td>51</td>
        <td>rlf</td>
        <td>6</td>
      </tr>
      <tr>
        <td>51</td>
        <td>rlr</td>
        <td>4</td>
      </tr>
      <tr>
        <td>51</td>
        <td>rfl</td>
        <td>2</td>
      </tr>
      <tr>
        <td>51</td>
        <td>rrf</td>
        <td>2</td>
      </tr>
      <tr>
        <td>52</td>
        <td>lR2{lr}R3{r}R4{l}</td>
        <td>4</td>
      </tr>
      <tr>
        <td>52</td>
        <td>W!b{llrrlr}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>52</td>
        <td>W!b{R2{l}R3{r}l}</td>
        <td>5</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R2{l}R3{r}R3{l}R4{r}</td>
        <td>37</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{lr}llR2{rl}</td>
        <td>11</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{lr}lR2{lr}f</td>
        <td>6</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{lr}lR2{lr}r</td>
        <td>1</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{lr}R2{l}R3{r}f</td>
        <td>2</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{lr}R2{l}R4{r}</td>
        <td>50</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{lr}R2{r}R4{l}</td>
        <td>23</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{lr}R2{r}R3{l}f</td>
        <td>1</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{lr}rR2{rl}f</td>
        <td>3</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{lr}rrR2{lr}</td>
        <td>5</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R2{lr}rR3{l}R4{r}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>52</td>
        <td>lR3{r}R4{l}R3{r}f</td>
        <td>2</td>
      </tr>
      <tr>
        <td>52</td>
        <td>lR3{r}R4{l}R4{r}</td>
        <td>12</td>
      </tr>
      <tr>
        <td>52</td>
        <td>lR3{r}W!b{R2{l}R2{r}}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>52</td>
        <td>rR3{l}R4{r}R4{l}</td>
        <td>22</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{rl}llR2{rl}</td>
        <td>3</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{rl}lR2{lr}f</td>
        <td>2</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{rl}R2{l}R3{r}f</td>
        <td>1</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{rl}llR4{r}</td>
        <td>12</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{rl}R2{r}R4{l}</td>
        <td>59</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{rl}rrR3{l}f</td>
        <td>2</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{rl}rR2{rl}f</td>
        <td>7</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R3{rl}R2{r}R2{lr}</td>
        <td>20</td>
      </tr>
      <tr>
        <td>52</td>
        <td>rlR2{r}R4{l}R4{r}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R2{r}R3{l}R3{r}R4{l}</td>
        <td>47</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R2{R2{r}R2{l}lr}</td>
        <td>2</td>
      </tr>
      <tr>
        <td>52</td>
        <td>R2{rrllrl}</td>
        <td>3</td>
      </tr>
      <tr>
        <td>52</td>
        <td>rR2{rl}R3{l}W!b{r}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>52</td>
        <td>Wk{rrlrll}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>53</td>
        <td>W!b{f}</td>
        <td>801</td>
      </tr>
      <tr>
        <td>54</td>
        <td>W!b{Iy{Ix&lt;=3{r}/{l}}/{f}}</td>
        <td>16</td>
      </tr>
      <tr>
        <td>54</td>
        <td>W!b{W!y{f}Ix&lt;=4{r}/{l}}</td>
        <td>2</td>
      </tr>
      <tr>
        <td>55</td>
        <td>R2{W!y{r}W!d{l}}l</td>
        <td>6</td>
      </tr>
      <tr>
        <td>55</td>
        <td>R2{W!y{r}W!d{l}}f</td>
        <td>247</td>
      </tr>
      <tr>
        <td>55</td>
        <td>R2{W!y{r}W!d{l}}r</td>
        <td>11</td>
      </tr>
      <tr>
        <td>56</td>
        <td>R4{l}R4{r}l</td>
        <td>17</td>
      </tr>
      <tr>
        <td>56</td>
        <td>R4{l}R4{r}f</td>
        <td>495</td>
      </tr>
      <tr>
        <td>57</td>
        <td>fR4{fr}fl</td>
        <td>9</td>
      </tr>
      <tr>
        <td>57</td>
        <td>fR4{fr}ff</td>
        <td>696</td>
      </tr>
      <tr>
        <td>58</td>
        <td>R2{l}R3{f}R4{r}R3{f}</td>
        <td>330</td>
      </tr>
      <tr>
        <td>59</td>
        <td>R2{lR7{s}}</td>
        <td>9</td>
      </tr>
      <tr>
        <td>59</td>
        <td>W!b{fIy{l}}</td>
        <td>128</td>
      </tr>
      <tr>
        <td>60</td>
        <td>W!b{fIy{r}Id{s}}</td>
        <td>133</td>
      </tr>
      <tr>
        <td>61</td>
        <td>R2{lf}R3{ffr}rR2{R3{f}l}f</td>
        <td>1</td>
      </tr>
      <tr>
        <td>61</td>
        <td>R10{Iy{l}/{Id{r}}Ik{f}}R9{Iy{r}/{lIk{f}}}</td>
        <td>3</td>
      </tr>
      <tr>
        <td>61</td>
        <td>W!b{Ix&lt;4{Iy{l}/{Id{r}/{f}}}/{Iy{r}/{Id{l}/{f}}}}</td>
        <td>28</td>
      </tr>
      <tr>
        <td>61</td>
        <td>Wx&lt;4{Ik{f}Iy{l}/{r}}Wx&gt;4{Ik{f}Iy{r}/{l}}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>62</td>
        <td>W!b{Iy{fId{r}/{l}}Id{s}/{f}}</td>
        <td>14</td>
      </tr>
      <tr>
        <td>62</td>
        <td>W!b{fIy{fI!d{l}}Ix=5{s}Id{r}}</td>
        <td>4</td>
      </tr>
      <tr>
        <td>63</td>
        <td>R3{R5{f}sf}</td>
        <td>256</td>
      </tr>
      <tr>
        <td>64</td>
        <td>W!b{Wx!=4{r}fWx!=2{l}f}</td>
        <td>44</td>
      </tr>
      <tr>
        <td>65</td>
        <td>W!b{Ix=1{ss}f}</td>
        <td>54</td>
      </tr>
      <tr>
        <td>66</td>
        <td>rrlllfl</td>
        <td>1419</td>
      </tr>
      <tr>
        <td>67</td>
        <td>llrr</td>
        <td>609</td>
      </tr>
      <tr>
        <td>67</td>
        <td>rrll</td>
        <td>876</td>
      </tr>
      <tr>
        <td>68</td>
        <td>R3{rR5{f}}</td>
        <td>378</td>
      </tr>
      <tr>
        <td>69</td>
        <td>W!k{l}W!y{f}W!b{l}</td>
        <td>660</td>
      </tr>
      <tr>
        <td>69</td>
        <td>lllffffffllr</td>
        <td>20</td>
      </tr>
      <tr>
        <td>69</td>
        <td>lllfffffflrl</td>
        <td>3</td>
      </tr>
      <tr>
        <td>69</td>
        <td>lllfffffflrf</td>
        <td>44</td>
      </tr>
      <tr>
        <td>70</td>
        <td>R3{r}fR4{l}</td>
        <td>834</td>
      </tr>
      <tr>
        <td>71</td>
        <td>R3{l}R3{f}R3{r}</td>
        <td>418</td>
      </tr>
      <tr>
        <td>71</td>
        <td>lllffrfrr</td>
        <td>1</td>
      </tr>
      <tr>
        <td>71</td>
        <td>lllssrrfr</td>
        <td>2</td>
      </tr>
      <tr>
        <td>71</td>
        <td>R3{l}R2{f}R3{r}f</td>
        <td>293</td>
      </tr>
      <tr>
        <td>71</td>
        <td>R2{l}flfR3{r}f</td>
        <td>3</td>
      </tr>
      <tr>
        <td>71</td>
        <td>lfR2{l}R2{f}R3{r}</td>
        <td>2</td>
      </tr>
      <tr>
        <td>71</td>
        <td>lfllfrrrf</td>
        <td>2</td>
      </tr>
      <tr>
        <td>71</td>
        <td>fR3{l}R2{f}R3{r}</td>
        <td>41</td>
      </tr>
      <tr>
        <td>71</td>
        <td>fR3{l}fR3{r}f</td>
        <td>95</td>
      </tr>
      <tr>
        <td>72</td>
        <td>R4{R3{r}R3{l}}</td>
        <td>277</td>
      </tr>
      <tr>
        <td>73</td>
        <td>W!d{f}sW!b{f}</td>
        <td>528</td>
      </tr>
      <tr>
        <td>74</td>
        <td>W!b{Iy{Ix&lt;=3{Ix=2{R3{r}}/{R2{l}}}/{f}}f}</td>
        <td>2</td>
      </tr>
      <tr>
        <td>74</td>
        <td>R2{W!y{f}Ix=3{Wx!=1{l}}/{Wx!=5{r}}}W!b{f}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>74</td>
        <td>W!b{Ix=2{f}/{W!y{f}Ix=3{Wx&lt;5{r}}/{R3{l}}}}</td>
        <td>3</td>
      </tr>
      <tr>
        <td>75</td>
        <td>R8{Ix=5{l}/{r}}l</td>
        <td>33</td>
      </tr>
      <tr>
        <td>76</td>
        <td>R3{s}R9{f}</td>
        <td>824</td>
      </tr>
      <tr>
        <td>77</td>
        <td>W!b{fIx&gt;=4{Iy{r}/{l}}}</td>
        <td>8</td>
      </tr>
      <tr>
        <td>78</td>
        <td>W!b{fIy{s}}</td>
        <td>129</td>
      </tr>
      <tr>
        <td>79</td>
        <td>rrslrl</td>
        <td>36</td>
      </tr>
      <tr>
        <td>79</td>
        <td>rrslrf</td>
        <td>1215</td>
      </tr>
      <tr>
        <td>80</td>
        <td>W!b{Ix=1{f}/{l}}</td>
        <td>60</td>
      </tr>
      <tr>
        <td>81</td>
        <td>Wk{fI!k{Id{l}R2{rl}}}</td>
        <td>1</td>
      </tr>
      <tr>
        <td>81</td>
        <td>W!b{Ik{f}Iy{rl}Id{lr}}</td>
        <td>135</td>
      </tr>
      <tr>
        <td>82</td>
        <td>W!b{Ix!=2{s}f}</td>
        <td>54</td>
      </tr>
      <tr>
        <td>83</td>
        <td>W!b{s}</td>
        <td>79</td>
      </tr>
      <tr>
        <td>83</td>
        <td>Wx!=2{fs}R3{r}</td>
        <td>2</td>
      </tr>
      <tr>
        <td>84</td>
        <td>R4{r}R4{l}R8{f}</td>
        <td>798</td>
      </tr>
      <tr>
        <td>85</td>
        <td>W!b{lIx=1{f}}</td>
        <td>85</td>
      </tr>
      <tr>
        <td>86</td>
        <td>frllrr</td>
        <td>1543</td>
      </tr>
    </table>
    <script>
        function sortTableBy(column, number, order) {
          var table, rows, switching, i, x, y, shouldSwitch;
          table = document.getElementById("correctProgramsTable");
          switching = true;
          while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("TD")[column];
              y = rows[i + 1].getElementsByTagName("TD")[column];
              if (number == 'number') {
                if (order == 'desc') {
                  if (parseFloat(x.innerHTML) < parseFloat(y.innerHTML)) {
                    shouldSwitch = true;
                    break;
                  }
                } else {
                  if (parseFloat(x.innerHTML) > parseFloat(y.innerHTML)) {
                    shouldSwitch = true;
                    break;
                  }
                }
              }
            }
            if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
            }
          }
        }
        function filterCorrectPrograms() {
          var input, filter, table, tr, td, i;
          input = document.getElementById("filterInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("correctProgramsTable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              if (td.innerHTML.indexOf(filter) > -1){
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }       
          }
        }
                     </script>
  </body>
</html>